{"Icon: Iconify pause fad": {"scope": "tmpl,html", "prefix": "i:iconify-pause-fad", "body": ["{{ icon `iconify-fad` `pause` }}"]},
"Icon: Iconify softclipcurve fad": {"scope": "tmpl,html", "prefix": "i:iconify-softclipcurve-fad", "body": ["{{ icon `iconify-fad` `softclipcurve` }}"]},
"Icon: Iconify squareswitch-off fad": {"scope": "tmpl,html", "prefix": "i:iconify-squareswitch-off-fad", "body": ["{{ icon `iconify-fad` `squareswitch-off` }}"]},
"Icon: Iconify cpu fad": {"scope": "tmpl,html", "prefix": "i:iconify-cpu-fad", "body": ["{{ icon `iconify-fad` `cpu` }}"]},
"Icon: Iconify digital-colon fad": {"scope": "tmpl,html", "prefix": "i:iconify-digital-colon-fad", "body": ["{{ icon `iconify-fad` `digital-colon` }}"]},
"Icon: Iconify logo-au fad": {"scope": "tmpl,html", "prefix": "i:iconify-logo-au-fad", "body": ["{{ icon `iconify-fad` `logo-au` }}"]},
"Icon: Iconify modsawdown fad": {"scope": "tmpl,html", "prefix": "i:iconify-modsawdown-fad", "body": ["{{ icon `iconify-fad` `modsawdown` }}"]},
"Icon: Iconify repeat fad": {"scope": "tmpl,html", "prefix": "i:iconify-repeat-fad", "body": ["{{ icon `iconify-fad` `repeat` }}"]},
"Icon: Iconify arpchord fad": {"scope": "tmpl,html", "prefix": "i:iconify-arpchord-fad", "body": ["{{ icon `iconify-fad` `arpchord` }}"]},
"Icon: Iconify caret-left fad": {"scope": "tmpl,html", "prefix": "i:iconify-caret-left-fad", "body": ["{{ icon `iconify-fad` `caret-left` }}"]},
"Icon: Iconify logo-live fad": {"scope": "tmpl,html", "prefix": "i:iconify-logo-live-fad", "body": ["{{ icon `iconify-fad` `logo-live` }}"]},
"Icon: Iconify next fad": {"scope": "tmpl,html", "prefix": "i:iconify-next-fad", "body": ["{{ icon `iconify-fad` `next` }}"]},
"Icon: Iconify punch-in fad": {"scope": "tmpl,html", "prefix": "i:iconify-punch-in-fad", "body": ["{{ icon `iconify-fad` `punch-in` }}"]},
"Icon: Iconify repeat-one fad": {"scope": "tmpl,html", "prefix": "i:iconify-repeat-one-fad", "body": ["{{ icon `iconify-fad` `repeat-one` }}"]},
"Icon: Iconify save fad": {"scope": "tmpl,html", "prefix": "i:iconify-save-fad", "body": ["{{ icon `iconify-fad` `save` }}"]},
"Icon: Iconify sliderhandle-2 fad": {"scope": "tmpl,html", "prefix": "i:iconify-sliderhandle-2-fad", "body": ["{{ icon `iconify-fad` `sliderhandle-2` }}"]},
"Icon: Iconify automation-3p fad": {"scope": "tmpl,html", "prefix": "i:iconify-automation-3p-fad", "body": ["{{ icon `iconify-fad` `automation-3p` }}"]},
"Icon: Iconify digital-dot fad": {"scope": "tmpl,html", "prefix": "i:iconify-digital-dot-fad", "body": ["{{ icon `iconify-fad` `digital-dot` }}"]},
"Icon: Iconify modsawup fad": {"scope": "tmpl,html", "prefix": "i:iconify-modsawup-fad", "body": ["{{ icon `iconify-fad` `modsawup` }}"]},
"Icon: Iconify logo-juce fad": {"scope": "tmpl,html", "prefix": "i:iconify-logo-juce-fad", "body": ["{{ icon `iconify-fad` `logo-juce` }}"]},
"Icon: Iconify phase fad": {"scope": "tmpl,html", "prefix": "i:iconify-phase-fad", "body": ["{{ icon `iconify-fad` `phase` }}"]},
"Icon: Iconify play fad": {"scope": "tmpl,html", "prefix": "i:iconify-play-fad", "body": ["{{ icon `iconify-fad` `play` }}"]},
"Icon: Iconify arpdownup fad": {"scope": "tmpl,html", "prefix": "i:iconify-arpdownup-fad", "body": ["{{ icon `iconify-fad` `arpdownup` }}"]},
"Icon: Iconify filter-rez-lowpass fad": {"scope": "tmpl,html", "prefix": "i:iconify-filter-rez-lowpass-fad", "body": ["{{ icon `iconify-fad` `filter-rez-lowpass` }}"]},
"Icon: Iconify logo-abletonlink fad": {"scope": "tmpl,html", "prefix": "i:iconify-logo-abletonlink-fad", "body": ["{{ icon `iconify-fad` `logo-abletonlink` }}"]},
"Icon: Iconify saveas fad": {"scope": "tmpl,html", "prefix": "i:iconify-saveas-fad", "body": ["{{ icon `iconify-fad` `saveas` }}"]},
"Icon: Iconify arpupdown fad": {"scope": "tmpl,html", "prefix": "i:iconify-arpupdown-fad", "body": ["{{ icon `iconify-fad` `arpupdown` }}"]},
"Icon: Iconify digital3 fad": {"scope": "tmpl,html", "prefix": "i:iconify-digital3-fad", "body": ["{{ icon `iconify-fad` `digital3` }}"]},
"Icon: Iconify logo-aax fad": {"scope": "tmpl,html", "prefix": "i:iconify-logo-aax-fad", "body": ["{{ icon `iconify-fad` `logo-aax` }}"]},
"Icon: Iconify rew fad": {"scope": "tmpl,html", "prefix": "i:iconify-rew-fad", "body": ["{{ icon `iconify-fad` `rew` }}"]},
"Icon: Iconify speaker fad": {"scope": "tmpl,html", "prefix": "i:iconify-speaker-fad", "body": ["{{ icon `iconify-fad` `speaker` }}"]},
"Icon: Iconify undo fad": {"scope": "tmpl,html", "prefix": "i:iconify-undo-fad", "body": ["{{ icon `iconify-fad` `undo` }}"]},
"Icon: Iconify ahdsr fad": {"scope": "tmpl,html", "prefix": "i:iconify-ahdsr-fad", "body": ["{{ icon `iconify-fad` `ahdsr` }}"]},
"Icon: Iconify digital4 fad": {"scope": "tmpl,html", "prefix": "i:iconify-digital4-fad", "body": ["{{ icon `iconify-fad` `digital4` }}"]},
"Icon: Iconify slider-round-3 fad": {"scope": "tmpl,html", "prefix": "i:iconify-slider-round-3-fad", "body": ["{{ icon `iconify-fad` `slider-round-3` }}"]},
"Icon: Iconify sliderhandle-1 fad": {"scope": "tmpl,html", "prefix": "i:iconify-sliderhandle-1-fad", "body": ["{{ icon `iconify-fad` `sliderhandle-1` }}"]},
"Icon: Iconify filter-rez-highpass fad": {"scope": "tmpl,html", "prefix": "i:iconify-filter-rez-highpass-fad", "body": ["{{ icon `iconify-fad` `filter-rez-highpass` }}"]},
"Icon: Iconify keyboard fad": {"scope": "tmpl,html", "prefix": "i:iconify-keyboard-fad", "body": ["{{ icon `iconify-fad` `keyboard` }}"]},
"Icon: Iconify loop fad": {"scope": "tmpl,html", "prefix": "i:iconify-loop-fad", "body": ["{{ icon `iconify-fad` `loop` }}"]},
"Icon: Iconify redo fad": {"scope": "tmpl,html", "prefix": "i:iconify-redo-fad", "body": ["{{ icon `iconify-fad` `redo` }}"]},
"Icon: Iconify shuffle fad": {"scope": "tmpl,html", "prefix": "i:iconify-shuffle-fad", "body": ["{{ icon `iconify-fad` `shuffle` }}"]},
"Icon: Iconify caret-right fad": {"scope": "tmpl,html", "prefix": "i:iconify-caret-right-fad", "body": ["{{ icon `iconify-fad` `caret-right` }}"]},
"Icon: Iconify filter-bypass fad": {"scope": "tmpl,html", "prefix": "i:iconify-filter-bypass-fad", "body": ["{{ icon `iconify-fad` `filter-bypass` }}"]},
"Icon: Iconify logo-reaper fad": {"scope": "tmpl,html", "prefix": "i:iconify-logo-reaper-fad", "body": ["{{ icon `iconify-fad` `logo-reaper` }}"]},
"Icon: Iconify logo-waveform fad": {"scope": "tmpl,html", "prefix": "i:iconify-logo-waveform-fad", "body": ["{{ icon `iconify-fad` `logo-waveform` }}"]},
"Icon: Iconify random-2dice fad": {"scope": "tmpl,html", "prefix": "i:iconify-random-2dice-fad", "body": ["{{ icon `iconify-fad` `random-2dice` }}"]},
"Icon: Iconify record fad": {"scope": "tmpl,html", "prefix": "i:iconify-record-fad", "body": ["{{ icon `iconify-fad` `record` }}"]},
"Icon: Iconify modsquare fad": {"scope": "tmpl,html", "prefix": "i:iconify-modsquare-fad", "body": ["{{ icon `iconify-fad` `modsquare` }}"]},
"Icon: Iconify ar fad": {"scope": "tmpl,html", "prefix": "i:iconify-ar-fad", "body": ["{{ icon `iconify-fad` `ar` }}"]},
"Icon: Iconify filter-highpass fad": {"scope": "tmpl,html", "prefix": "i:iconify-filter-highpass-fad", "body": ["{{ icon `iconify-fad` `filter-highpass` }}"]},
"Icon: Iconify logo-protools fad": {"scope": "tmpl,html", "prefix": "i:iconify-logo-protools-fad", "body": ["{{ icon `iconify-fad` `logo-protools` }}"]},
"Icon: Iconify pointer fad": {"scope": "tmpl,html", "prefix": "i:iconify-pointer-fad", "body": ["{{ icon `iconify-fad` `pointer` }}"]},
"Icon: Iconify preset-b fad": {"scope": "tmpl,html", "prefix": "i:iconify-preset-b-fad", "body": ["{{ icon `iconify-fad` `preset-b` }}"]},
"Icon: Iconify preset-ba fad": {"scope": "tmpl,html", "prefix": "i:iconify-preset-ba-fad", "body": ["{{ icon `iconify-fad` `preset-ba` }}"]},
"Icon: Iconify adsr fad": {"scope": "tmpl,html", "prefix": "i:iconify-adsr-fad", "body": ["{{ icon `iconify-fad` `adsr` }}"]},
"Icon: Iconify bluetooth fad": {"scope": "tmpl,html", "prefix": "i:iconify-bluetooth-fad", "body": ["{{ icon `iconify-fad` `bluetooth` }}"]},
"Icon: Iconify filter-lowpass fad": {"scope": "tmpl,html", "prefix": "i:iconify-filter-lowpass-fad", "body": ["{{ icon `iconify-fad` `filter-lowpass` }}"]},
"Icon: Iconify ffwd fad": {"scope": "tmpl,html", "prefix": "i:iconify-ffwd-fad", "body": ["{{ icon `iconify-fad` `ffwd` }}"]},
"Icon: Iconify logo-reason fad": {"scope": "tmpl,html", "prefix": "i:iconify-logo-reason-fad", "body": ["{{ icon `iconify-fad` `logo-reason` }}"]},
"Icon: Iconify open fad": {"scope": "tmpl,html", "prefix": "i:iconify-open-fad", "body": ["{{ icon `iconify-fad` `open` }}"]},
"Icon: Iconify digital1 fad": {"scope": "tmpl,html", "prefix": "i:iconify-digital1-fad", "body": ["{{ icon `iconify-fad` `digital1` }}"]},
"Icon: Iconify softclip fad": {"scope": "tmpl,html", "prefix": "i:iconify-softclip-fad", "body": ["{{ icon `iconify-fad` `softclip` }}"]},
"Icon: Iconify xlrplug fad": {"scope": "tmpl,html", "prefix": "i:iconify-xlrplug-fad", "body": ["{{ icon `iconify-fad` `xlrplug` }}"]},
"Icon: Iconify microphone fad": {"scope": "tmpl,html", "prefix": "i:iconify-microphone-fad", "body": ["{{ icon `iconify-fad` `microphone` }}"]},
"Icon: Iconify stop fad": {"scope": "tmpl,html", "prefix": "i:iconify-stop-fad", "body": ["{{ icon `iconify-fad` `stop` }}"]},
"Icon: Iconify zoomin fad": {"scope": "tmpl,html", "prefix": "i:iconify-zoomin-fad", "body": ["{{ icon `iconify-fad` `zoomin` }}"]},
"Icon: Iconify arrows-horz fad": {"scope": "tmpl,html", "prefix": "i:iconify-arrows-horz-fad", "body": ["{{ icon `iconify-fad` `arrows-horz` }}"]},
"Icon: Iconify diskio fad": {"scope": "tmpl,html", "prefix": "i:iconify-diskio-fad", "body": ["{{ icon `iconify-fad` `diskio` }}"]},
"Icon: Iconify logo-lv2 fad": {"scope": "tmpl,html", "prefix": "i:iconify-logo-lv2-fad", "body": ["{{ icon `iconify-fad` `logo-lv2` }}"]},
"Icon: Iconify midiplug fad": {"scope": "tmpl,html", "prefix": "i:iconify-midiplug-fad", "body": ["{{ icon `iconify-fad` `midiplug` }}"]},
"Icon: Iconify preset-ab fad": {"scope": "tmpl,html", "prefix": "i:iconify-preset-ab-fad", "body": ["{{ icon `iconify-fad` `preset-ab` }}"]},
"Icon: Iconify roundswitch-on fad": {"scope": "tmpl,html", "prefix": "i:iconify-roundswitch-on-fad", "body": ["{{ icon `iconify-fad` `roundswitch-on` }}"]},
"Icon: Iconify squareswitch-on fad": {"scope": "tmpl,html", "prefix": "i:iconify-squareswitch-on-fad", "body": ["{{ icon `iconify-fad` `squareswitch-on` }}"]},
"Icon: Iconify usb fad": {"scope": "tmpl,html", "prefix": "i:iconify-usb-fad", "body": ["{{ icon `iconify-fad` `usb` }}"]},
"Icon: Iconify vroundswitch-off fad": {"scope": "tmpl,html", "prefix": "i:iconify-vroundswitch-off-fad", "body": ["{{ icon `iconify-fad` `vroundswitch-off` }}"]},
"Icon: Iconify logo-rewire fad": {"scope": "tmpl,html", "prefix": "i:iconify-logo-rewire-fad", "body": ["{{ icon `iconify-fad` `logo-rewire` }}"]},
"Icon: Iconify modularplug fad": {"scope": "tmpl,html", "prefix": "i:iconify-modularplug-fad", "body": ["{{ icon `iconify-fad` `modularplug` }}"]},
"Icon: Iconify preset-a fad": {"scope": "tmpl,html", "prefix": "i:iconify-preset-a-fad", "body": ["{{ icon `iconify-fad` `preset-a` }}"]},
"Icon: Iconify ram fad": {"scope": "tmpl,html", "prefix": "i:iconify-ram-fad", "body": ["{{ icon `iconify-fad` `ram` }}"]},
"Icon: Iconify automation-4p fad": {"scope": "tmpl,html", "prefix": "i:iconify-automation-4p-fad", "body": ["{{ icon `iconify-fad` `automation-4p` }}"]},
"Icon: Iconify hardclipcurve fad": {"scope": "tmpl,html", "prefix": "i:iconify-hardclipcurve-fad", "body": ["{{ icon `iconify-fad` `hardclipcurve` }}"]},
"Icon: Iconify logo-tracktion fad": {"scope": "tmpl,html", "prefix": "i:iconify-logo-tracktion-fad", "body": ["{{ icon `iconify-fad` `logo-tracktion` }}"]},
"Icon: Iconify logo-rackext fad": {"scope": "tmpl,html", "prefix": "i:iconify-logo-rackext-fad", "body": ["{{ icon `iconify-fad` `logo-rackext` }}"]},
"Icon: Iconify modrandom fad": {"scope": "tmpl,html", "prefix": "i:iconify-modrandom-fad", "body": ["{{ icon `iconify-fad` `modrandom` }}"]},
"Icon: Iconify slider-round-2 fad": {"scope": "tmpl,html", "prefix": "i:iconify-slider-round-2-fad", "body": ["{{ icon `iconify-fad` `slider-round-2` }}"]},
"Icon: Iconify arpup fad": {"scope": "tmpl,html", "prefix": "i:iconify-arpup-fad", "body": ["{{ icon `iconify-fad` `arpup` }}"]},
"Icon: Iconify arpupandown fad": {"scope": "tmpl,html", "prefix": "i:iconify-arpupandown-fad", "body": ["{{ icon `iconify-fad` `arpupandown` }}"]},
"Icon: Iconify filter-shelving-lo fad": {"scope": "tmpl,html", "prefix": "i:iconify-filter-shelving-lo-fad", "body": ["{{ icon `iconify-fad` `filter-shelving-lo` }}"]},
"Icon: Iconify logo-audacity fad": {"scope": "tmpl,html", "prefix": "i:iconify-logo-audacity-fad", "body": ["{{ icon `iconify-fad` `logo-audacity` }}"]},
"Icon: Iconify random-1dice fad": {"scope": "tmpl,html", "prefix": "i:iconify-random-1dice-fad", "body": ["{{ icon `iconify-fad` `random-1dice` }}"]},
"Icon: Iconify vsquareswitch-on fad": {"scope": "tmpl,html", "prefix": "i:iconify-vsquareswitch-on-fad", "body": ["{{ icon `iconify-fad` `vsquareswitch-on` }}"]},
"Icon: Iconify modsh fad": {"scope": "tmpl,html", "prefix": "i:iconify-modsh-fad", "body": ["{{ icon `iconify-fad` `modsh` }}"]},
"Icon: Iconify modsine fad": {"scope": "tmpl,html", "prefix": "i:iconify-modsine-fad", "body": ["{{ icon `iconify-fad` `modsine` }}"]},
"Icon: Iconify scissors fad": {"scope": "tmpl,html", "prefix": "i:iconify-scissors-fad", "body": ["{{ icon `iconify-fad` `scissors` }}"]},
"Icon: Iconify zoomout fad": {"scope": "tmpl,html", "prefix": "i:iconify-zoomout-fad", "body": ["{{ icon `iconify-fad` `zoomout` }}"]},
"Icon: Iconify adr fad": {"scope": "tmpl,html", "prefix": "i:iconify-adr-fad", "body": ["{{ icon `iconify-fad` `adr` }}"]},
"Icon: Iconify digital2 fad": {"scope": "tmpl,html", "prefix": "i:iconify-digital2-fad", "body": ["{{ icon `iconify-fad` `digital2` }}"]},
"Icon: Iconify filter-notch fad": {"scope": "tmpl,html", "prefix": "i:iconify-filter-notch-fad", "body": ["{{ icon `iconify-fad` `filter-notch` }}"]},
"Icon: Iconify logo-audiobus fad": {"scope": "tmpl,html", "prefix": "i:iconify-logo-audiobus-fad", "body": ["{{ icon `iconify-fad` `logo-audiobus` }}"]},
"Icon: Iconify modtri fad": {"scope": "tmpl,html", "prefix": "i:iconify-modtri-fad", "body": ["{{ icon `iconify-fad` `modtri` }}"]},
"Icon: Iconify thunderbolt fad": {"scope": "tmpl,html", "prefix": "i:iconify-thunderbolt-fad", "body": ["{{ icon `iconify-fad` `thunderbolt` }}"]},
"Icon: Iconify timeselect fad": {"scope": "tmpl,html", "prefix": "i:iconify-timeselect-fad", "body": ["{{ icon `iconify-fad` `timeselect` }}"]},
"Icon: Iconify backward fad": {"scope": "tmpl,html", "prefix": "i:iconify-backward-fad", "body": ["{{ icon `iconify-fad` `backward` }}"]},
"Icon: Iconify foldback fad": {"scope": "tmpl,html", "prefix": "i:iconify-foldback-fad", "body": ["{{ icon `iconify-fad` `foldback` }}"]},
"Icon: Iconify headphones fad": {"scope": "tmpl,html", "prefix": "i:iconify-headphones-fad", "body": ["{{ icon `iconify-fad` `headphones` }}"]},
"Icon: Iconify digital7 fad": {"scope": "tmpl,html", "prefix": "i:iconify-digital7-fad", "body": ["{{ icon `iconify-fad` `digital7` }}"]},
"Icon: Iconify eraser fad": {"scope": "tmpl,html", "prefix": "i:iconify-eraser-fad", "body": ["{{ icon `iconify-fad` `eraser` }}"]},
"Icon: Iconify filter-bell fad": {"scope": "tmpl,html", "prefix": "i:iconify-filter-bell-fad", "body": ["{{ icon `iconify-fad` `filter-bell` }}"]},
"Icon: Iconify filter-bandpass fad": {"scope": "tmpl,html", "prefix": "i:iconify-filter-bandpass-fad", "body": ["{{ icon `iconify-fad` `filter-bandpass` }}"]},
"Icon: Iconify paste fad": {"scope": "tmpl,html", "prefix": "i:iconify-paste-fad", "body": ["{{ icon `iconify-fad` `paste` }}"]},
"Icon: Iconify v-expand fad": {"scope": "tmpl,html", "prefix": "i:iconify-v-expand-fad", "body": ["{{ icon `iconify-fad` `v-expand` }}"]},
"Icon: Iconify caret-down fad": {"scope": "tmpl,html", "prefix": "i:iconify-caret-down-fad", "body": ["{{ icon `iconify-fad` `caret-down` }}"]},
"Icon: Iconify caret-up fad": {"scope": "tmpl,html", "prefix": "i:iconify-caret-up-fad", "body": ["{{ icon `iconify-fad` `caret-up` }}"]},
"Icon: Iconify digital9 fad": {"scope": "tmpl,html", "prefix": "i:iconify-digital9-fad", "body": ["{{ icon `iconify-fad` `digital9` }}"]},
"Icon: Iconify logo-fl fad": {"scope": "tmpl,html", "prefix": "i:iconify-logo-fl-fad", "body": ["{{ icon `iconify-fad` `logo-fl` }}"]},
"Icon: Iconify waveform fad": {"scope": "tmpl,html", "prefix": "i:iconify-waveform-fad", "body": ["{{ icon `iconify-fad` `waveform` }}"]},
"Icon: Iconify armrecording fad": {"scope": "tmpl,html", "prefix": "i:iconify-armrecording-fad", "body": ["{{ icon `iconify-fad` `armrecording` }}"]},
"Icon: Iconify forward fad": {"scope": "tmpl,html", "prefix": "i:iconify-forward-fad", "body": ["{{ icon `iconify-fad` `forward` }}"]},
"Icon: Iconify logo-cubase fad": {"scope": "tmpl,html", "prefix": "i:iconify-logo-cubase-fad", "body": ["{{ icon `iconify-fad` `logo-cubase` }}"]},
"Icon: Iconify logo-vst fad": {"scope": "tmpl,html", "prefix": "i:iconify-logo-vst-fad", "body": ["{{ icon `iconify-fad` `logo-vst` }}"]},
"Icon: Iconify prev fad": {"scope": "tmpl,html", "prefix": "i:iconify-prev-fad", "body": ["{{ icon `iconify-fad` `prev` }}"]},
"Icon: Iconify vroundswitch-on fad": {"scope": "tmpl,html", "prefix": "i:iconify-vroundswitch-on-fad", "body": ["{{ icon `iconify-fad` `vroundswitch-on` }}"]},
"Icon: Iconify arpdown fad": {"scope": "tmpl,html", "prefix": "i:iconify-arpdown-fad", "body": ["{{ icon `iconify-fad` `arpdown` }}"]},
"Icon: Iconify automation-2p fad": {"scope": "tmpl,html", "prefix": "i:iconify-automation-2p-fad", "body": ["{{ icon `iconify-fad` `automation-2p` }}"]},
"Icon: Iconify duplicate fad": {"scope": "tmpl,html", "prefix": "i:iconify-duplicate-fad", "body": ["{{ icon `iconify-fad` `duplicate` }}"]},
"Icon: Iconify filter-shelving-hi fad": {"scope": "tmpl,html", "prefix": "i:iconify-filter-shelving-hi-fad", "body": ["{{ icon `iconify-fad` `filter-shelving-hi` }}"]},
"Icon: Iconify metronome fad": {"scope": "tmpl,html", "prefix": "i:iconify-metronome-fad", "body": ["{{ icon `iconify-fad` `metronome` }}"]},
"Icon: Iconify mono fad": {"scope": "tmpl,html", "prefix": "i:iconify-mono-fad", "body": ["{{ icon `iconify-fad` `mono` }}"]},
"Icon: Iconify unlock fad": {"scope": "tmpl,html", "prefix": "i:iconify-unlock-fad", "body": ["{{ icon `iconify-fad` `unlock` }}"]},
"Icon: Iconify arrows-vert fad": {"scope": "tmpl,html", "prefix": "i:iconify-arrows-vert-fad", "body": ["{{ icon `iconify-fad` `arrows-vert` }}"]},
"Icon: Iconify digital0 fad": {"scope": "tmpl,html", "prefix": "i:iconify-digital0-fad", "body": ["{{ icon `iconify-fad` `digital0` }}"]},
"Icon: Iconify logo-ladspa fad": {"scope": "tmpl,html", "prefix": "i:iconify-logo-ladspa-fad", "body": ["{{ icon `iconify-fad` `logo-ladspa` }}"]},
"Icon: Iconify digital6 fad": {"scope": "tmpl,html", "prefix": "i:iconify-digital6-fad", "body": ["{{ icon `iconify-fad` `digital6` }}"]},
"Icon: Iconify h-expand fad": {"scope": "tmpl,html", "prefix": "i:iconify-h-expand-fad", "body": ["{{ icon `iconify-fad` `h-expand` }}"]},
"Icon: Iconify hardclip fad": {"scope": "tmpl,html", "prefix": "i:iconify-hardclip-fad", "body": ["{{ icon `iconify-fad` `hardclip` }}"]},
"Icon: Iconify pen fad": {"scope": "tmpl,html", "prefix": "i:iconify-pen-fad", "body": ["{{ icon `iconify-fad` `pen` }}"]},
"Icon: Iconify arpplayorder fad": {"scope": "tmpl,html", "prefix": "i:iconify-arpplayorder-fad", "body": ["{{ icon `iconify-fad` `arpplayorder` }}"]},
"Icon: Iconify close fad": {"scope": "tmpl,html", "prefix": "i:iconify-close-fad", "body": ["{{ icon `iconify-fad` `close` }}"]},
"Icon: Iconify copy fad": {"scope": "tmpl,html", "prefix": "i:iconify-copy-fad", "body": ["{{ icon `iconify-fad` `copy` }}"]},
"Icon: Iconify stereo fad": {"scope": "tmpl,html", "prefix": "i:iconify-stereo-fad", "body": ["{{ icon `iconify-fad` `stereo` }}"]},
"Icon: Iconify punch-out fad": {"scope": "tmpl,html", "prefix": "i:iconify-punch-out-fad", "body": ["{{ icon `iconify-fad` `punch-out` }}"]},
"Icon: Iconify roundswitch-off fad": {"scope": "tmpl,html", "prefix": "i:iconify-roundswitch-off-fad", "body": ["{{ icon `iconify-fad` `roundswitch-off` }}"]},
"Icon: Iconify solo fad": {"scope": "tmpl,html", "prefix": "i:iconify-solo-fad", "body": ["{{ icon `iconify-fad` `solo` }}"]},
"Icon: Iconify powerswitch fad": {"scope": "tmpl,html", "prefix": "i:iconify-powerswitch-fad", "body": ["{{ icon `iconify-fad` `powerswitch` }}"]},
"Icon: Iconify vsquareswitch-off fad": {"scope": "tmpl,html", "prefix": "i:iconify-vsquareswitch-off-fad", "body": ["{{ icon `iconify-fad` `vsquareswitch-off` }}"]},
"Icon: Iconify digital8 fad": {"scope": "tmpl,html", "prefix": "i:iconify-digital8-fad", "body": ["{{ icon `iconify-fad` `digital8` }}"]},
"Icon: Iconify lock fad": {"scope": "tmpl,html", "prefix": "i:iconify-lock-fad", "body": ["{{ icon `iconify-fad` `lock` }}"]},
"Icon: Iconify mute fad": {"scope": "tmpl,html", "prefix": "i:iconify-mute-fad", "body": ["{{ icon `iconify-fad` `mute` }}"]},
"Icon: Iconify digital5 fad": {"scope": "tmpl,html", "prefix": "i:iconify-digital5-fad", "body": ["{{ icon `iconify-fad` `digital5` }}"]},
"Icon: Iconify drumpad fad": {"scope": "tmpl,html", "prefix": "i:iconify-drumpad-fad", "body": ["{{ icon `iconify-fad` `drumpad` }}"]},
"Icon: Iconify logo-studioone fad": {"scope": "tmpl,html", "prefix": "i:iconify-logo-studioone-fad", "body": ["{{ icon `iconify-fad` `logo-studioone` }}"]},
"Icon: Iconify slider-round-1 fad": {"scope": "tmpl,html", "prefix": "i:iconify-slider-round-1-fad", "body": ["{{ icon `iconify-fad` `slider-round-1` }}"]},
"Icon: Iconify arpdownandup fad": {"scope": "tmpl,html", "prefix": "i:iconify-arpdownandup-fad", "body": ["{{ icon `iconify-fad` `arpdownandup` }}"]},
"Icon: Iconify arprandom fad": {"scope": "tmpl,html", "prefix": "i:iconify-arprandom-fad", "body": ["{{ icon `iconify-fad` `arprandom` }}"]},
"Icon: Iconify cutter fad": {"scope": "tmpl,html", "prefix": "i:iconify-cutter-fad", "body": ["{{ icon `iconify-fad` `cutter` }}"]}}