{"Icon: Iconify clocks flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-clocks-flat-ui", "body": ["{{ icon `iconify-flat-ui` `clocks` }}"]},
"Icon: Iconify picture flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-picture-flat-ui", "body": ["{{ icon `iconify-flat-ui` `picture` }}"]},
"Icon: Iconify safe flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-safe-flat-ui", "body": ["{{ icon `iconify-flat-ui` `safe` }}"]},
"Icon: Iconify earth flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-earth-flat-ui", "body": ["{{ icon `iconify-flat-ui` `earth` }}"]},
"Icon: Iconify games flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-games-flat-ui", "body": ["{{ icon `iconify-flat-ui` `games` }}"]},
"Icon: Iconify google flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-google-flat-ui", "body": ["{{ icon `iconify-flat-ui` `google` }}"]},
"Icon: Iconify magic flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-magic-flat-ui", "body": ["{{ icon `iconify-flat-ui` `magic` }}"]},
"Icon: Iconify medal flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-medal-flat-ui", "body": ["{{ icon `iconify-flat-ui` `medal` }}"]},
"Icon: Iconify ring flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-ring-flat-ui", "body": ["{{ icon `iconify-flat-ui` `ring` }}"]},
"Icon: Iconify android1 flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-android1-flat-ui", "body": ["{{ icon `iconify-flat-ui` `android1` }}"]},
"Icon: Iconify building flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-building-flat-ui", "body": ["{{ icon `iconify-flat-ui` `building` }}"]},
"Icon: Iconify dynamite flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-dynamite-flat-ui", "body": ["{{ icon `iconify-flat-ui` `dynamite` }}"]},
"Icon: Iconify ipad flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-ipad-flat-ui", "body": ["{{ icon `iconify-flat-ui` `ipad` }}"]},
"Icon: Iconify iphone flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-iphone-flat-ui", "body": ["{{ icon `iconify-flat-ui` `iphone` }}"]},
"Icon: Iconify macbook flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-macbook-flat-ui", "body": ["{{ icon `iconify-flat-ui` `macbook` }}"]},
"Icon: Iconify mail flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-mail-flat-ui", "body": ["{{ icon `iconify-flat-ui` `mail` }}"]},
"Icon: Iconify printer flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-printer-flat-ui", "body": ["{{ icon `iconify-flat-ui` `printer` }}"]},
"Icon: Iconify box flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-box-flat-ui", "body": ["{{ icon `iconify-flat-ui` `box` }}"]},
"Icon: Iconify cup flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-cup-flat-ui", "body": ["{{ icon `iconify-flat-ui` `cup` }}"]},
"Icon: Iconify egg flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-egg-flat-ui", "body": ["{{ icon `iconify-flat-ui` `egg` }}"]},
"Icon: Iconify responsive flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-responsive-flat-ui", "body": ["{{ icon `iconify-flat-ui` `responsive` }}"]},
"Icon: Iconify retina flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-retina-flat-ui", "body": ["{{ icon `iconify-flat-ui` `retina` }}"]},
"Icon: Iconify trash flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-trash-flat-ui", "body": ["{{ icon `iconify-flat-ui` `trash` }}"]},
"Icon: Iconify news flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-news-flat-ui", "body": ["{{ icon `iconify-flat-ui` `news` }}"]},
"Icon: Iconify pencil flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-pencil-flat-ui", "body": ["{{ icon `iconify-flat-ui` `pencil` }}"]},
"Icon: Iconify spray flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-spray-flat-ui", "body": ["{{ icon `iconify-flat-ui` `spray` }}"]},
"Icon: Iconify storage flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-storage-flat-ui", "body": ["{{ icon `iconify-flat-ui` `storage` }}"]},
"Icon: Iconify weather flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-weather-flat-ui", "body": ["{{ icon `iconify-flat-ui` `weather` }}"]},
"Icon: Iconify calendar flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-flat-ui", "body": ["{{ icon `iconify-flat-ui` `calendar` }}"]},
"Icon: Iconify fit flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-fit-flat-ui", "body": ["{{ icon `iconify-flat-ui` `fit` }}"]},
"Icon: Iconify magicmouse flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-magicmouse-flat-ui", "body": ["{{ icon `iconify-flat-ui` `magicmouse` }}"]},
"Icon: Iconify yinyang flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-yinyang-flat-ui", "body": ["{{ icon `iconify-flat-ui` `yinyang` }}"]},
"Icon: Iconify shield flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-shield-flat-ui", "body": ["{{ icon `iconify-flat-ui` `shield` }}"]},
"Icon: Iconify wine flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-wine-flat-ui", "body": ["{{ icon `iconify-flat-ui` `wine` }}"]},
"Icon: Iconify app-store flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-app-store-flat-ui", "body": ["{{ icon `iconify-flat-ui` `app-store` }}"]},
"Icon: Iconify camera flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-camera-flat-ui", "body": ["{{ icon `iconify-flat-ui` `camera` }}"]},
"Icon: Iconify girl flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-girl-flat-ui", "body": ["{{ icon `iconify-flat-ui` `girl` }}"]},
"Icon: Iconify compas flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-compas-flat-ui", "body": ["{{ icon `iconify-flat-ui` `compas` }}"]},
"Icon: Iconify loop flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-loop-flat-ui", "body": ["{{ icon `iconify-flat-ui` `loop` }}"]},
"Icon: Iconify mortarboard flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-mortarboard-flat-ui", "body": ["{{ icon `iconify-flat-ui` `mortarboard` }}"]},
"Icon: Iconify mountain flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-mountain-flat-ui", "body": ["{{ icon `iconify-flat-ui` `mountain` }}"]},
"Icon: Iconify brush flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-brush-flat-ui", "body": ["{{ icon `iconify-flat-ui` `brush` }}"]},
"Icon: Iconify card flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-card-flat-ui", "body": ["{{ icon `iconify-flat-ui` `card` }}"]},
"Icon: Iconify chair flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-chair-flat-ui", "body": ["{{ icon `iconify-flat-ui` `chair` }}"]},
"Icon: Iconify graph flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-graph-flat-ui", "body": ["{{ icon `iconify-flat-ui` `graph` }}"]},
"Icon: Iconify search flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-search-flat-ui", "body": ["{{ icon `iconify-flat-ui` `search` }}"]},
"Icon: Iconify skateboard flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-skateboard-flat-ui", "body": ["{{ icon `iconify-flat-ui` `skateboard` }}"]},
"Icon: Iconify bag flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-bag-flat-ui", "body": ["{{ icon `iconify-flat-ui` `bag` }}"]},
"Icon: Iconify book flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-book-flat-ui", "body": ["{{ icon `iconify-flat-ui` `book` }}"]},
"Icon: Iconify button flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-button-flat-ui", "body": ["{{ icon `iconify-flat-ui` `button` }}"]},
"Icon: Iconify money flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-money-flat-ui", "body": ["{{ icon `iconify-flat-ui` `money` }}"]},
"Icon: Iconify settings flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-settings-flat-ui", "body": ["{{ icon `iconify-flat-ui` `settings` }}"]},
"Icon: Iconify calculator flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-calculator-flat-ui", "body": ["{{ icon `iconify-flat-ui` `calculator` }}"]},
"Icon: Iconify eye flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-eye-flat-ui", "body": ["{{ icon `iconify-flat-ui` `eye` }}"]},
"Icon: Iconify flask flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-flask-flat-ui", "body": ["{{ icon `iconify-flat-ui` `flask` }}"]},
"Icon: Iconify touch flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-touch-flat-ui", "body": ["{{ icon `iconify-flat-ui` `touch` }}"]},
"Icon: Iconify flower flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-flower-flat-ui", "body": ["{{ icon `iconify-flat-ui` `flower` }}"]},
"Icon: Iconify key flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-key-flat-ui", "body": ["{{ icon `iconify-flat-ui` `key` }}"]},
"Icon: Iconify pig flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-pig-flat-ui", "body": ["{{ icon `iconify-flat-ui` `pig` }}"]},
"Icon: Iconify rss flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-rss-flat-ui", "body": ["{{ icon `iconify-flat-ui` `rss` }}"]},
"Icon: Iconify art flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-art-flat-ui", "body": ["{{ icon `iconify-flat-ui` `art` }}"]},
"Icon: Iconify mic flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-mic-flat-ui", "body": ["{{ icon `iconify-flat-ui` `mic` }}"]},
"Icon: Iconify play flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-play-flat-ui", "body": ["{{ icon `iconify-flat-ui` `play` }}"]},
"Icon: Iconify wi-fi flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-wi-fi-flat-ui", "body": ["{{ icon `iconify-flat-ui` `wi-fi` }}"]},
"Icon: Iconify chat flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-chat-flat-ui", "body": ["{{ icon `iconify-flat-ui` `chat` }}"]},
"Icon: Iconify rocket flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-rocket-flat-ui", "body": ["{{ icon `iconify-flat-ui` `rocket` }}"]},
"Icon: Iconify shirt flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-shirt-flat-ui", "body": ["{{ icon `iconify-flat-ui` `shirt` }}"]},
"Icon: Iconify converse flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-converse-flat-ui", "body": ["{{ icon `iconify-flat-ui` `converse` }}"]},
"Icon: Iconify file flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-file-flat-ui", "body": ["{{ icon `iconify-flat-ui` `file` }}"]},
"Icon: Iconify goal flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-goal-flat-ui", "body": ["{{ icon `iconify-flat-ui` `goal` }}"]},
"Icon: Iconify pills flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-pills-flat-ui", "body": ["{{ icon `iconify-flat-ui` `pills` }}"]},
"Icon: Iconify arrow flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-flat-ui", "body": ["{{ icon `iconify-flat-ui` `arrow` }}"]},
"Icon: Iconify basket flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-basket-flat-ui", "body": ["{{ icon `iconify-flat-ui` `basket` }}"]},
"Icon: Iconify bulb flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-bulb-flat-ui", "body": ["{{ icon `iconify-flat-ui` `bulb` }}"]},
"Icon: Iconify imac flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-imac-flat-ui", "body": ["{{ icon `iconify-flat-ui` `imac` }}"]},
"Icon: Iconify lettersymbol flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-lettersymbol-flat-ui", "body": ["{{ icon `iconify-flat-ui` `lettersymbol` }}"]},
"Icon: Iconify lock flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-lock-flat-ui", "body": ["{{ icon `iconify-flat-ui` `lock` }}"]},
"Icon: Iconify support flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-support-flat-ui", "body": ["{{ icon `iconify-flat-ui` `support` }}"]},
"Icon: Iconify trunk flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-trunk-flat-ui", "body": ["{{ icon `iconify-flat-ui` `trunk` }}"]},
"Icon: Iconify android flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-android-flat-ui", "body": ["{{ icon `iconify-flat-ui` `android` }}"]},
"Icon: Iconify donut flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-donut-flat-ui", "body": ["{{ icon `iconify-flat-ui` `donut` }}"]},
"Icon: Iconify gift-box flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-gift-box-flat-ui", "body": ["{{ icon `iconify-flat-ui` `gift-box` }}"]},
"Icon: Iconify flag flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-flag-flat-ui", "body": ["{{ icon `iconify-flat-ui` `flag` }}"]},
"Icon: Iconify pc flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-pc-flat-ui", "body": ["{{ icon `iconify-flat-ui` `pc` }}"]},
"Icon: Iconify user-interface flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-user-interface-flat-ui", "body": ["{{ icon `iconify-flat-ui` `user-interface` }}"]},
"Icon: Iconify bowling flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-bowling-flat-ui", "body": ["{{ icon `iconify-flat-ui` `bowling` }}"]},
"Icon: Iconify clipboard flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-flat-ui", "body": ["{{ icon `iconify-flat-ui` `clipboard` }}"]},
"Icon: Iconify dj flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-dj-flat-ui", "body": ["{{ icon `iconify-flat-ui` `dj` }}"]},
"Icon: Iconify map flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-map-flat-ui", "body": ["{{ icon `iconify-flat-ui` `map` }}"]},
"Icon: Iconify paper-bag flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-paper-bag-flat-ui", "body": ["{{ icon `iconify-flat-ui` `paper-bag` }}"]},
"Icon: Iconify pencils flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-pencils-flat-ui", "body": ["{{ icon `iconify-flat-ui` `pencils` }}"]},
"Icon: Iconify save flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-save-flat-ui", "body": ["{{ icon `iconify-flat-ui` `save` }}"]},
"Icon: Iconify ticket flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-ticket-flat-ui", "body": ["{{ icon `iconify-flat-ui` `ticket` }}"]},
"Icon: Iconify car flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-car-flat-ui", "body": ["{{ icon `iconify-flat-ui` `car` }}"]},
"Icon: Iconify dude flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-dude-flat-ui", "body": ["{{ icon `iconify-flat-ui` `dude` }}"]},
"Icon: Iconify icecream flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-icecream-flat-ui", "body": ["{{ icon `iconify-flat-ui` `icecream` }}"]},
"Icon: Iconify video flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-video-flat-ui", "body": ["{{ icon `iconify-flat-ui` `video` }}"]},
"Icon: Iconify toilet-paper flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-toilet-paper-flat-ui", "body": ["{{ icon `iconify-flat-ui` `toilet-paper` }}"]},
"Icon: Iconify trip-bag flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-trip-bag-flat-ui", "body": ["{{ icon `iconify-flat-ui` `trip-bag` }}"]},
"Icon: Iconify ubmrella flat-ui": {"scope": "tmpl,html", "prefix": "i:iconify-ubmrella-flat-ui", "body": ["{{ icon `iconify-flat-ui` `ubmrella` }}"]}}