{"Icon: Iconify compose bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-compose-bytesize", "body": ["{{ icon `iconify-bytesize` `compose` }}"]},
"Icon: Iconify creditcard bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-creditcard-bytesize", "body": ["{{ icon `iconify-bytesize` `creditcard` }}"]},
"Icon: Iconify desktop bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-desktop-bytesize", "body": ["{{ icon `iconify-bytesize` `desktop` }}"]},
"Icon: Iconify fire bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-fire-bytesize", "body": ["{{ icon `iconify-bytesize` `fire` }}"]},
"Icon: Iconify zoom-in bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-in-bytesize", "body": ["{{ icon `iconify-bytesize` `zoom-in` }}"]},
"Icon: Iconify checkmark bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-checkmark-bytesize", "body": ["{{ icon `iconify-bytesize` `checkmark` }}"]},
"Icon: Iconify chevron-top bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-top-bytesize", "body": ["{{ icon `iconify-bytesize` `chevron-top` }}"]},
"Icon: Iconify clipboard bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-bytesize", "body": ["{{ icon `iconify-bytesize` `clipboard` }}"]},
"Icon: Iconify move bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-move-bytesize", "body": ["{{ icon `iconify-bytesize` `move` }}"]},
"Icon: Iconify unlock bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-unlock-bytesize", "body": ["{{ icon `iconify-bytesize` `unlock` }}"]},
"Icon: Iconify eject bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-eject-bytesize", "body": ["{{ icon `iconify-bytesize` `eject` }}"]},
"Icon: Iconify link bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-link-bytesize", "body": ["{{ icon `iconify-bytesize` `link` }}"]},
"Icon: Iconify microphone bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-microphone-bytesize", "body": ["{{ icon `iconify-bytesize` `microphone` }}"]},
"Icon: Iconify lock bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-lock-bytesize", "body": ["{{ icon `iconify-bytesize` `lock` }}"]},
"Icon: Iconify mute bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-mute-bytesize", "body": ["{{ icon `iconify-bytesize` `mute` }}"]},
"Icon: Iconify pause bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-pause-bytesize", "body": ["{{ icon `iconify-bytesize` `pause` }}"]},
"Icon: Iconify send bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-send-bytesize", "body": ["{{ icon `iconify-bytesize` `send` }}"]},
"Icon: Iconify start bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-start-bytesize", "body": ["{{ icon `iconify-bytesize` `start` }}"]},
"Icon: Iconify alert bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-alert-bytesize", "body": ["{{ icon `iconify-bytesize` `alert` }}"]},
"Icon: Iconify arrow-bottom bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-bottom-bytesize", "body": ["{{ icon `iconify-bytesize` `arrow-bottom` }}"]},
"Icon: Iconify arrow-left bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-bytesize", "body": ["{{ icon `iconify-bytesize` `arrow-left` }}"]},
"Icon: Iconify volume bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-volume-bytesize", "body": ["{{ icon `iconify-bytesize` `volume` }}"]},
"Icon: Iconify export bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-export-bytesize", "body": ["{{ icon `iconify-bytesize` `export` }}"]},
"Icon: Iconify forwards bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-forwards-bytesize", "body": ["{{ icon `iconify-bytesize` `forwards` }}"]},
"Icon: Iconify play bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-play-bytesize", "body": ["{{ icon `iconify-bytesize` `play` }}"]},
"Icon: Iconify activity bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-activity-bytesize", "body": ["{{ icon `iconify-bytesize` `activity` }}"]},
"Icon: Iconify bell bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-bell-bytesize", "body": ["{{ icon `iconify-bytesize` `bell` }}"]},
"Icon: Iconify end bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-end-bytesize", "body": ["{{ icon `iconify-bytesize` `end` }}"]},
"Icon: Iconify external bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-external-bytesize", "body": ["{{ icon `iconify-bytesize` `external` }}"]},
"Icon: Iconify home bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-home-bytesize", "body": ["{{ icon `iconify-bytesize` `home` }}"]},
"Icon: Iconify lightning bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-lightning-bytesize", "body": ["{{ icon `iconify-bytesize` `lightning` }}"]},
"Icon: Iconify mail bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-mail-bytesize", "body": ["{{ icon `iconify-bytesize` `mail` }}"]},
"Icon: Iconify options bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-options-bytesize", "body": ["{{ icon `iconify-bytesize` `options` }}"]},
"Icon: Iconify bag bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-bag-bytesize", "body": ["{{ icon `iconify-bytesize` `bag` }}"]},
"Icon: Iconify cart bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-cart-bytesize", "body": ["{{ icon `iconify-bytesize` `cart` }}"]},
"Icon: Iconify chevron-right bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-right-bytesize", "body": ["{{ icon `iconify-bytesize` `chevron-right` }}"]},
"Icon: Iconify ellipsis-vertical bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-ellipsis-vertical-bytesize", "body": ["{{ icon `iconify-bytesize` `ellipsis-vertical` }}"]},
"Icon: Iconify photo bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-photo-bytesize", "body": ["{{ icon `iconify-bytesize` `photo` }}"]},
"Icon: Iconify telephone bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-telephone-bytesize", "body": ["{{ icon `iconify-bytesize` `telephone` }}"]},
"Icon: Iconify arrow-top bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-top-bytesize", "body": ["{{ icon `iconify-bytesize` `arrow-top` }}"]},
"Icon: Iconify ban bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-ban-bytesize", "body": ["{{ icon `iconify-bytesize` `ban` }}"]},
"Icon: Iconify download bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-download-bytesize", "body": ["{{ icon `iconify-bytesize` `download` }}"]},
"Icon: Iconify settings bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-settings-bytesize", "body": ["{{ icon `iconify-bytesize` `settings` }}"]},
"Icon: Iconify star bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-star-bytesize", "body": ["{{ icon `iconify-bytesize` `star` }}"]},
"Icon: Iconify work bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-work-bytesize", "body": ["{{ icon `iconify-bytesize` `work` }}"]},
"Icon: Iconify caret-bottom bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-caret-bottom-bytesize", "body": ["{{ icon `iconify-bytesize` `caret-bottom` }}"]},
"Icon: Iconify minus bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-minus-bytesize", "body": ["{{ icon `iconify-bytesize` `minus` }}"]},
"Icon: Iconify reload bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-reload-bytesize", "body": ["{{ icon `iconify-bytesize` `reload` }}"]},
"Icon: Iconify feed bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-feed-bytesize", "body": ["{{ icon `iconify-bytesize` `feed` }}"]},
"Icon: Iconify folder-open bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-folder-open-bytesize", "body": ["{{ icon `iconify-bytesize` `folder-open` }}"]},
"Icon: Iconify fullscreen bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-fullscreen-bytesize", "body": ["{{ icon `iconify-bytesize` `fullscreen` }}"]},
"Icon: Iconify sign-out bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-sign-out-bytesize", "body": ["{{ icon `iconify-bytesize` `sign-out` }}"]},
"Icon: Iconify trash bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-trash-bytesize", "body": ["{{ icon `iconify-bytesize` `trash` }}"]},
"Icon: Iconify arrow-right bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-bytesize", "body": ["{{ icon `iconify-bytesize` `arrow-right` }}"]},
"Icon: Iconify book bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-book-bytesize", "body": ["{{ icon `iconify-bytesize` `book` }}"]},
"Icon: Iconify bookmark bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-bytesize", "body": ["{{ icon `iconify-bytesize` `bookmark` }}"]},
"Icon: Iconify video bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-video-bytesize", "body": ["{{ icon `iconify-bytesize` `video` }}"]},
"Icon: Iconify zoom-reset bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-reset-bytesize", "body": ["{{ icon `iconify-bytesize` `zoom-reset` }}"]},
"Icon: Iconify moon bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-moon-bytesize", "body": ["{{ icon `iconify-bytesize` `moon` }}"]},
"Icon: Iconify caret-top bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-caret-top-bytesize", "body": ["{{ icon `iconify-bytesize` `caret-top` }}"]},
"Icon: Iconify flag bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-flag-bytesize", "body": ["{{ icon `iconify-bytesize` `flag` }}"]},
"Icon: Iconify import bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-import-bytesize", "body": ["{{ icon `iconify-bytesize` `import` }}"]},
"Icon: Iconify reply bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-reply-bytesize", "body": ["{{ icon `iconify-bytesize` `reply` }}"]},
"Icon: Iconify sign-in bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-sign-in-bytesize", "body": ["{{ icon `iconify-bytesize` `sign-in` }}"]},
"Icon: Iconify tag bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-tag-bytesize", "body": ["{{ icon `iconify-bytesize` `tag` }}"]},
"Icon: Iconify menu bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-menu-bytesize", "body": ["{{ icon `iconify-bytesize` `menu` }}"]},
"Icon: Iconify paperclip bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-paperclip-bytesize", "body": ["{{ icon `iconify-bytesize` `paperclip` }}"]},
"Icon: Iconify plus bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-plus-bytesize", "body": ["{{ icon `iconify-bytesize` `plus` }}"]},
"Icon: Iconify clock bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-clock-bytesize", "body": ["{{ icon `iconify-bytesize` `clock` }}"]},
"Icon: Iconify code bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-code-bytesize", "body": ["{{ icon `iconify-bytesize` `code` }}"]},
"Icon: Iconify edit bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-edit-bytesize", "body": ["{{ icon `iconify-bytesize` `edit` }}"]},
"Icon: Iconify backwards bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-backwards-bytesize", "body": ["{{ icon `iconify-bytesize` `backwards` }}"]},
"Icon: Iconify calendar bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-bytesize", "body": ["{{ icon `iconify-bytesize` `calendar` }}"]},
"Icon: Iconify camera bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-camera-bytesize", "body": ["{{ icon `iconify-bytesize` `camera` }}"]},
"Icon: Iconify mobile bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-mobile-bytesize", "body": ["{{ icon `iconify-bytesize` `mobile` }}"]},
"Icon: Iconify music bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-music-bytesize", "body": ["{{ icon `iconify-bytesize` `music` }}"]},
"Icon: Iconify ellipsis-horizontal bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-ellipsis-horizontal-bytesize", "body": ["{{ icon `iconify-bytesize` `ellipsis-horizontal` }}"]},
"Icon: Iconify file bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-file-bytesize", "body": ["{{ icon `iconify-bytesize` `file` }}"]},
"Icon: Iconify filter bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-filter-bytesize", "body": ["{{ icon `iconify-bytesize` `filter` }}"]},
"Icon: Iconify search bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-search-bytesize", "body": ["{{ icon `iconify-bytesize` `search` }}"]},
"Icon: Iconify upload bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-upload-bytesize", "body": ["{{ icon `iconify-bytesize` `upload` }}"]},
"Icon: Iconify zoom-out bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-out-bytesize", "body": ["{{ icon `iconify-bytesize` `zoom-out` }}"]},
"Icon: Iconify chevron-bottom bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-bottom-bytesize", "body": ["{{ icon `iconify-bytesize` `chevron-bottom` }}"]},
"Icon: Iconify close bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-close-bytesize", "body": ["{{ icon `iconify-bytesize` `close` }}"]},
"Icon: Iconify print bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-print-bytesize", "body": ["{{ icon `iconify-bytesize` `print` }}"]},
"Icon: Iconify portfolio bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-portfolio-bytesize", "body": ["{{ icon `iconify-bytesize` `portfolio` }}"]},
"Icon: Iconify archive bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-archive-bytesize", "body": ["{{ icon `iconify-bytesize` `archive` }}"]},
"Icon: Iconify caret-left bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-caret-left-bytesize", "body": ["{{ icon `iconify-bytesize` `caret-left` }}"]},
"Icon: Iconify info bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-info-bytesize", "body": ["{{ icon `iconify-bytesize` `info` }}"]},
"Icon: Iconify github bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-github-bytesize", "body": ["{{ icon `iconify-bytesize` `github` }}"]},
"Icon: Iconify heart bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-heart-bytesize", "body": ["{{ icon `iconify-bytesize` `heart` }}"]},
"Icon: Iconify inbox bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-inbox-bytesize", "body": ["{{ icon `iconify-bytesize` `inbox` }}"]},
"Icon: Iconify location bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-location-bytesize", "body": ["{{ icon `iconify-bytesize` `location` }}"]},
"Icon: Iconify chevron-left bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-left-bytesize", "body": ["{{ icon `iconify-bytesize` `chevron-left` }}"]},
"Icon: Iconify fullscreen-exit bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-fullscreen-exit-bytesize", "body": ["{{ icon `iconify-bytesize` `fullscreen-exit` }}"]},
"Icon: Iconify gift bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-gift-bytesize", "body": ["{{ icon `iconify-bytesize` `gift` }}"]},
"Icon: Iconify message bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-message-bytesize", "body": ["{{ icon `iconify-bytesize` `message` }}"]},
"Icon: Iconify twitter bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-twitter-bytesize", "body": ["{{ icon `iconify-bytesize` `twitter` }}"]},
"Icon: Iconify user bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-user-bytesize", "body": ["{{ icon `iconify-bytesize` `user` }}"]},
"Icon: Iconify caret-right bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-caret-right-bytesize", "body": ["{{ icon `iconify-bytesize` `caret-right` }}"]},
"Icon: Iconify eye bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-eye-bytesize", "body": ["{{ icon `iconify-bytesize` `eye` }}"]},
"Icon: Iconify folder bytesize": {"scope": "tmpl,html", "prefix": "i:iconify-folder-bytesize", "body": ["{{ icon `iconify-bytesize` `folder` }}"]}}