{"Icon: Iconify tumblr topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-tumblr-topcoat", "body": ["{{ icon `iconify-topcoat` `tumblr` }}"]},
"Icon: Iconify call topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-call-topcoat", "body": ["{{ icon `iconify-topcoat` `call` }}"]},
"Icon: Iconify circle topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-circle-topcoat", "body": ["{{ icon `iconify-topcoat` `circle` }}"]},
"Icon: Iconify group topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-group-topcoat", "body": ["{{ icon `iconify-topcoat` `group` }}"]},
"Icon: Iconify home topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-home-topcoat", "body": ["{{ icon `iconify-topcoat` `home` }}"]},
"Icon: Iconify twitter topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-twitter-topcoat", "body": ["{{ icon `iconify-topcoat` `twitter` }}"]},
"Icon: Iconify alert topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-alert-topcoat", "body": ["{{ icon `iconify-topcoat` `alert` }}"]},
"Icon: Iconify arrow-down topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-topcoat", "body": ["{{ icon `iconify-topcoat` `arrow-down` }}"]},
"Icon: Iconify expand topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-expand-topcoat", "body": ["{{ icon `iconify-topcoat` `expand` }}"]},
"Icon: Iconify page topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-page-topcoat", "body": ["{{ icon `iconify-topcoat` `page` }}"]},
"Icon: Iconify preview topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-preview-topcoat", "body": ["{{ icon `iconify-topcoat` `preview` }}"]},
"Icon: Iconify print topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-print-topcoat", "body": ["{{ icon `iconify-topcoat` `print` }}"]},
"Icon: Iconify back topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-back-topcoat", "body": ["{{ icon `iconify-topcoat` `back` }}"]},
"Icon: Iconify checkmark topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-checkmark-topcoat", "body": ["{{ icon `iconify-topcoat` `checkmark` }}"]},
"Icon: Iconify listview topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-listview-topcoat", "body": ["{{ icon `iconify-topcoat` `listview` }}"]},
"Icon: Iconify location topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-location-topcoat", "body": ["{{ icon `iconify-topcoat` `location` }}"]},
"Icon: Iconify comment topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-comment-topcoat", "body": ["{{ icon `iconify-topcoat` `comment` }}"]},
"Icon: Iconify flickr topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-flickr-topcoat", "body": ["{{ icon `iconify-topcoat` `flickr` }}"]},
"Icon: Iconify next-light topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-next-light-topcoat", "body": ["{{ icon `iconify-topcoat` `next-light` }}"]},
"Icon: Iconify pinterest topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-pinterest-topcoat", "body": ["{{ icon `iconify-topcoat` `pinterest` }}"]},
"Icon: Iconify facebook topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-facebook-topcoat", "body": ["{{ icon `iconify-topcoat` `facebook` }}"]},
"Icon: Iconify plus topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-plus-topcoat", "body": ["{{ icon `iconify-topcoat` `plus` }}"]},
"Icon: Iconify videocamera topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-videocamera-topcoat", "body": ["{{ icon `iconify-topcoat` `videocamera` }}"]},
"Icon: Iconify audiooff topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-audiooff-topcoat", "body": ["{{ icon `iconify-topcoat` `audiooff` }}"]},
"Icon: Iconify back-light topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-back-light-topcoat", "body": ["{{ icon `iconify-topcoat` `back-light` }}"]},
"Icon: Iconify github-text topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-github-text-topcoat", "body": ["{{ icon `iconify-topcoat` `github-text` }}"]},
"Icon: Iconify path topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-path-topcoat", "body": ["{{ icon `iconify-topcoat` `path` }}"]},
"Icon: Iconify feedback topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-feedback-topcoat", "body": ["{{ icon `iconify-topcoat` `feedback` }}"]},
"Icon: Iconify retweet topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-retweet-topcoat", "body": ["{{ icon `iconify-topcoat` `retweet` }}"]},
"Icon: Iconify tablet topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-tablet-topcoat", "body": ["{{ icon `iconify-topcoat` `tablet` }}"]},
"Icon: Iconify attachment topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-attachment-topcoat", "body": ["{{ icon `iconify-topcoat` `attachment` }}"]},
"Icon: Iconify behance topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-behance-topcoat", "body": ["{{ icon `iconify-topcoat` `behance` }}"]},
"Icon: Iconify calendar topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-topcoat", "body": ["{{ icon `iconify-topcoat` `calendar` }}"]},
"Icon: Iconify cancel topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-cancel-topcoat", "body": ["{{ icon `iconify-topcoat` `cancel` }}"]},
"Icon: Iconify settings topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-settings-topcoat", "body": ["{{ icon `iconify-topcoat` `settings` }}"]},
"Icon: Iconify build topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-build-topcoat", "body": ["{{ icon `iconify-topcoat` `build` }}"]},
"Icon: Iconify camera topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-camera-topcoat", "body": ["{{ icon `iconify-topcoat` `camera` }}"]},
"Icon: Iconify cloud topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-topcoat", "body": ["{{ icon `iconify-topcoat` `cloud` }}"]},
"Icon: Iconify minus topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-minus-topcoat", "body": ["{{ icon `iconify-topcoat` `minus` }}"]},
"Icon: Iconify like topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-like-topcoat", "body": ["{{ icon `iconify-topcoat` `like` }}"]},
"Icon: Iconify rectangle topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-rectangle-topcoat", "body": ["{{ icon `iconify-topcoat` `rectangle` }}"]},
"Icon: Iconify unlock topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-unlock-topcoat", "body": ["{{ icon `iconify-topcoat` `unlock` }}"]},
"Icon: Iconify view topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-view-topcoat", "body": ["{{ icon `iconify-topcoat` `view` }}"]},
"Icon: Iconify bookmark topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-topcoat", "body": ["{{ icon `iconify-topcoat` `bookmark` }}"]},
"Icon: Iconify brush topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-brush-topcoat", "body": ["{{ icon `iconify-topcoat` `brush` }}"]},
"Icon: Iconify computer topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-computer-topcoat", "body": ["{{ icon `iconify-topcoat` `computer` }}"]},
"Icon: Iconify instagram topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-instagram-topcoat", "body": ["{{ icon `iconify-topcoat` `instagram` }}"]},
"Icon: Iconify wifi topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-wifi-topcoat", "body": ["{{ icon `iconify-topcoat` `wifi` }}"]},
"Icon: Iconify user topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-user-topcoat", "body": ["{{ icon `iconify-topcoat` `user` }}"]},
"Icon: Iconify email topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-email-topcoat", "body": ["{{ icon `iconify-topcoat` `email` }}"]},
"Icon: Iconify next topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-next-topcoat", "body": ["{{ icon `iconify-topcoat` `next` }}"]},
"Icon: Iconify plugin topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-plugin-topcoat", "body": ["{{ icon `iconify-topcoat` `plugin` }}"]},
"Icon: Iconify search topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-search-topcoat", "body": ["{{ icon `iconify-topcoat` `search` }}"]},
"Icon: Iconify github topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-github-topcoat", "body": ["{{ icon `iconify-topcoat` `github` }}"]},
"Icon: Iconify phone topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-phone-topcoat", "body": ["{{ icon `iconify-topcoat` `phone` }}"]},
"Icon: Iconify arrow-right topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-topcoat", "body": ["{{ icon `iconify-topcoat` `arrow-right` }}"]},
"Icon: Iconify cart topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-cart-topcoat", "body": ["{{ icon `iconify-topcoat` `cart` }}"]},
"Icon: Iconify roundedrectangle-outline topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-roundedrectangle-outline-topcoat", "body": ["{{ icon `iconify-topcoat` `roundedrectangle-outline` }}"]},
"Icon: Iconify save topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-save-topcoat", "body": ["{{ icon `iconify-topcoat` `save` }}"]},
"Icon: Iconify favorite topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-favorite-topcoat", "body": ["{{ icon `iconify-topcoat` `favorite` }}"]},
"Icon: Iconify folder topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-folder-topcoat", "body": ["{{ icon `iconify-topcoat` `folder` }}"]},
"Icon: Iconify googleplus topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-googleplus-topcoat", "body": ["{{ icon `iconify-topcoat` `googleplus` }}"]},
"Icon: Iconify linkedin topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-linkedin-topcoat", "body": ["{{ icon `iconify-topcoat` `linkedin` }}"]},
"Icon: Iconify arrow-up topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-topcoat", "body": ["{{ icon `iconify-topcoat` `arrow-up` }}"]},
"Icon: Iconify chat topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-chat-topcoat", "body": ["{{ icon `iconify-topcoat` `chat` }}"]},
"Icon: Iconify delete topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-delete-topcoat", "body": ["{{ icon `iconify-topcoat` `delete` }}"]},
"Icon: Iconify download topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-download-topcoat", "body": ["{{ icon `iconify-topcoat` `download` }}"]},
"Icon: Iconify lock topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-lock-topcoat", "body": ["{{ icon `iconify-topcoat` `lock` }}"]},
"Icon: Iconify rectangle-outline topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-rectangle-outline-topcoat", "body": ["{{ icon `iconify-topcoat` `rectangle-outline` }}"]},
"Icon: Iconify text topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-text-topcoat", "body": ["{{ icon `iconify-topcoat` `text` }}"]},
"Icon: Iconify tileview topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-tileview-topcoat", "body": ["{{ icon `iconify-topcoat` `tileview` }}"]},
"Icon: Iconify w3c topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-w3c-topcoat", "body": ["{{ icon `iconify-topcoat` `w3c` }}"]},
"Icon: Iconify wordpress topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-wordpress-topcoat", "body": ["{{ icon `iconify-topcoat` `wordpress` }}"]},
"Icon: Iconify collapse topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-collapse-topcoat", "body": ["{{ icon `iconify-topcoat` `collapse` }}"]},
"Icon: Iconify image topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-image-topcoat", "body": ["{{ icon `iconify-topcoat` `image` }}"]},
"Icon: Iconify pencil topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-pencil-topcoat", "body": ["{{ icon `iconify-topcoat` `pencil` }}"]},
"Icon: Iconify share topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-share-topcoat", "body": ["{{ icon `iconify-topcoat` `share` }}"]},
"Icon: Iconify image-outline topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-image-outline-topcoat", "body": ["{{ icon `iconify-topcoat` `image-outline` }}"]},
"Icon: Iconify question topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-question-topcoat", "body": ["{{ icon `iconify-topcoat` `question` }}"]},
"Icon: Iconify roundedrectangle topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-roundedrectangle-topcoat", "body": ["{{ icon `iconify-topcoat` `roundedrectangle` }}"]},
"Icon: Iconify rss topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-rss-topcoat", "body": ["{{ icon `iconify-topcoat` `rss` }}"]},
"Icon: Iconify error topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-error-topcoat", "body": ["{{ icon `iconify-topcoat` `error` }}"]},
"Icon: Iconify picasa topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-picasa-topcoat", "body": ["{{ icon `iconify-topcoat` `picasa` }}"]},
"Icon: Iconify refresh topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-refresh-topcoat", "body": ["{{ icon `iconify-topcoat` `refresh` }}"]},
"Icon: Iconify vimeo topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-vimeo-topcoat", "body": ["{{ icon `iconify-topcoat` `vimeo` }}"]},
"Icon: Iconify arrow-left topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-topcoat", "body": ["{{ icon `iconify-topcoat` `arrow-left` }}"]},
"Icon: Iconify audio topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-audio-topcoat", "body": ["{{ icon `iconify-topcoat` `audio` }}"]},
"Icon: Iconify circle-outline topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-circle-outline-topcoat", "body": ["{{ icon `iconify-topcoat` `circle-outline` }}"]},
"Icon: Iconify dribble topcoat": {"scope": "tmpl,html", "prefix": "i:iconify-dribble-topcoat", "body": ["{{ icon `iconify-topcoat` `dribble` }}"]}}