{"Icon: Iconify box brandico": {"scope": "tmpl,html", "prefix": "i:iconify-box-brandico", "body": ["{{ icon `iconify-brandico` `box` }}"]},
"Icon: Iconify box-rect brandico": {"scope": "tmpl,html", "prefix": "i:iconify-box-rect-brandico", "body": ["{{ icon `iconify-brandico` `box-rect` }}"]},
"Icon: Iconify friendfeed-rect brandico": {"scope": "tmpl,html", "prefix": "i:iconify-friendfeed-rect-brandico", "body": ["{{ icon `iconify-brandico` `friendfeed-rect` }}"]},
"Icon: Iconify houzz brandico": {"scope": "tmpl,html", "prefix": "i:iconify-houzz-brandico", "body": ["{{ icon `iconify-brandico` `houzz` }}"]},
"Icon: Iconify instagram brandico": {"scope": "tmpl,html", "prefix": "i:iconify-instagram-brandico", "body": ["{{ icon `iconify-brandico` `instagram` }}"]},
"Icon: Iconify jabber brandico": {"scope": "tmpl,html", "prefix": "i:iconify-jabber-brandico", "body": ["{{ icon `iconify-brandico` `jabber` }}"]},
"Icon: Iconify twitter-bird brandico": {"scope": "tmpl,html", "prefix": "i:iconify-twitter-bird-brandico", "body": ["{{ icon `iconify-brandico` `twitter-bird` }}"]},
"Icon: Iconify amex brandico": {"scope": "tmpl,html", "prefix": "i:iconify-amex-brandico", "body": ["{{ icon `iconify-brandico` `amex` }}"]},
"Icon: Iconify yandex-rect brandico": {"scope": "tmpl,html", "prefix": "i:iconify-yandex-rect-brandico", "body": ["{{ icon `iconify-brandico` `yandex-rect` }}"]},
"Icon: Iconify diigo brandico": {"scope": "tmpl,html", "prefix": "i:iconify-diigo-brandico", "body": ["{{ icon `iconify-brandico` `diigo` }}"]},
"Icon: Iconify discover brandico": {"scope": "tmpl,html", "prefix": "i:iconify-discover-brandico", "body": ["{{ icon `iconify-brandico` `discover` }}"]},
"Icon: Iconify linkedin-rect brandico": {"scope": "tmpl,html", "prefix": "i:iconify-linkedin-rect-brandico", "body": ["{{ icon `iconify-brandico` `linkedin-rect` }}"]},
"Icon: Iconify visa brandico": {"scope": "tmpl,html", "prefix": "i:iconify-visa-brandico", "body": ["{{ icon `iconify-brandico` `visa` }}"]},
"Icon: Iconify codepen brandico": {"scope": "tmpl,html", "prefix": "i:iconify-codepen-brandico", "body": ["{{ icon `iconify-brandico` `codepen` }}"]},
"Icon: Iconify facebook-rect brandico": {"scope": "tmpl,html", "prefix": "i:iconify-facebook-rect-brandico", "body": ["{{ icon `iconify-brandico` `facebook-rect` }}"]},
"Icon: Iconify github-text brandico": {"scope": "tmpl,html", "prefix": "i:iconify-github-text-brandico", "body": ["{{ icon `iconify-brandico` `github-text` }}"]},
"Icon: Iconify googleplus-rect brandico": {"scope": "tmpl,html", "prefix": "i:iconify-googleplus-rect-brandico", "body": ["{{ icon `iconify-brandico` `googleplus-rect` }}"]},
"Icon: Iconify instagram-filled brandico": {"scope": "tmpl,html", "prefix": "i:iconify-instagram-filled-brandico", "body": ["{{ icon `iconify-brandico` `instagram-filled` }}"]},
"Icon: Iconify picasa brandico": {"scope": "tmpl,html", "prefix": "i:iconify-picasa-brandico", "body": ["{{ icon `iconify-brandico` `picasa` }}"]},
"Icon: Iconify tumblr brandico": {"scope": "tmpl,html", "prefix": "i:iconify-tumblr-brandico", "body": ["{{ icon `iconify-brandico` `tumblr` }}"]},
"Icon: Iconify vimeo brandico": {"scope": "tmpl,html", "prefix": "i:iconify-vimeo-brandico", "body": ["{{ icon `iconify-brandico` `vimeo` }}"]},
"Icon: Iconify blogger-rect brandico": {"scope": "tmpl,html", "prefix": "i:iconify-blogger-rect-brandico", "body": ["{{ icon `iconify-brandico` `blogger-rect` }}"]},
"Icon: Iconify wordpress brandico": {"scope": "tmpl,html", "prefix": "i:iconify-wordpress-brandico", "body": ["{{ icon `iconify-brandico` `wordpress` }}"]},
"Icon: Iconify tudou brandico": {"scope": "tmpl,html", "prefix": "i:iconify-tudou-brandico", "body": ["{{ icon `iconify-brandico` `tudou` }}"]},
"Icon: Iconify deviantart brandico": {"scope": "tmpl,html", "prefix": "i:iconify-deviantart-brandico", "body": ["{{ icon `iconify-brandico` `deviantart` }}"]},
"Icon: Iconify friendfeed brandico": {"scope": "tmpl,html", "prefix": "i:iconify-friendfeed-brandico", "body": ["{{ icon `iconify-brandico` `friendfeed` }}"]},
"Icon: Iconify github brandico": {"scope": "tmpl,html", "prefix": "i:iconify-github-brandico", "body": ["{{ icon `iconify-brandico` `github` }}"]},
"Icon: Iconify linkedin brandico": {"scope": "tmpl,html", "prefix": "i:iconify-linkedin-brandico", "body": ["{{ icon `iconify-brandico` `linkedin` }}"]},
"Icon: Iconify mastercard brandico": {"scope": "tmpl,html", "prefix": "i:iconify-mastercard-brandico", "body": ["{{ icon `iconify-brandico` `mastercard` }}"]},
"Icon: Iconify blogger brandico": {"scope": "tmpl,html", "prefix": "i:iconify-blogger-brandico", "body": ["{{ icon `iconify-brandico` `blogger` }}"]},
"Icon: Iconify lastfm brandico": {"scope": "tmpl,html", "prefix": "i:iconify-lastfm-brandico", "body": ["{{ icon `iconify-brandico` `lastfm` }}"]},
"Icon: Iconify skype brandico": {"scope": "tmpl,html", "prefix": "i:iconify-skype-brandico", "body": ["{{ icon `iconify-brandico` `skype` }}"]},
"Icon: Iconify twitter brandico": {"scope": "tmpl,html", "prefix": "i:iconify-twitter-brandico", "body": ["{{ icon `iconify-brandico` `twitter` }}"]},
"Icon: Iconify vkontakte-rect brandico": {"scope": "tmpl,html", "prefix": "i:iconify-vkontakte-rect-brandico", "body": ["{{ icon `iconify-brandico` `vkontakte-rect` }}"]},
"Icon: Iconify win8 brandico": {"scope": "tmpl,html", "prefix": "i:iconify-win8-brandico", "body": ["{{ icon `iconify-brandico` `win8` }}"]},
"Icon: Iconify icq brandico": {"scope": "tmpl,html", "prefix": "i:iconify-icq-brandico", "body": ["{{ icon `iconify-brandico` `icq` }}"]},
"Icon: Iconify lastfm-rect brandico": {"scope": "tmpl,html", "prefix": "i:iconify-lastfm-rect-brandico", "body": ["{{ icon `iconify-brandico` `lastfm-rect` }}"]},
"Icon: Iconify tumblr-rect brandico": {"scope": "tmpl,html", "prefix": "i:iconify-tumblr-rect-brandico", "body": ["{{ icon `iconify-brandico` `tumblr-rect` }}"]},
"Icon: Iconify vimeo-rect brandico": {"scope": "tmpl,html", "prefix": "i:iconify-vimeo-rect-brandico", "body": ["{{ icon `iconify-brandico` `vimeo-rect` }}"]},
"Icon: Iconify yandex brandico": {"scope": "tmpl,html", "prefix": "i:iconify-yandex-brandico", "body": ["{{ icon `iconify-brandico` `yandex` }}"]},
"Icon: Iconify facebook brandico": {"scope": "tmpl,html", "prefix": "i:iconify-facebook-brandico", "body": ["{{ icon `iconify-brandico` `facebook` }}"]},
"Icon: Iconify odnoklassniki brandico": {"scope": "tmpl,html", "prefix": "i:iconify-odnoklassniki-brandico", "body": ["{{ icon `iconify-brandico` `odnoklassniki` }}"]},
"Icon: Iconify odnoklassniki-rect brandico": {"scope": "tmpl,html", "prefix": "i:iconify-odnoklassniki-rect-brandico", "body": ["{{ icon `iconify-brandico` `odnoklassniki-rect` }}"]},
"Icon: Iconify youku brandico": {"scope": "tmpl,html", "prefix": "i:iconify-youku-brandico", "body": ["{{ icon `iconify-brandico` `youku` }}"]},
"Icon: Iconify bandcamp brandico": {"scope": "tmpl,html", "prefix": "i:iconify-bandcamp-brandico", "body": ["{{ icon `iconify-brandico` `bandcamp` }}"]}}