{"Icon: Iconify tv gala": {"scope": "tmpl,html", "prefix": "i:iconify-tv-gala", "body": ["{{ icon `iconify-gala` `tv` }}"]},
"Icon: Iconify add gala": {"scope": "tmpl,html", "prefix": "i:iconify-add-gala", "body": ["{{ icon `iconify-gala` `add` }}"]},
"Icon: Iconify bag gala": {"scope": "tmpl,html", "prefix": "i:iconify-bag-gala", "body": ["{{ icon `iconify-gala` `bag` }}"]},
"Icon: Iconify data gala": {"scope": "tmpl,html", "prefix": "i:iconify-data-gala", "body": ["{{ icon `iconify-gala` `data` }}"]},
"Icon: Iconify menu-right gala": {"scope": "tmpl,html", "prefix": "i:iconify-menu-right-gala", "body": ["{{ icon `iconify-gala` `menu-right` }}"]},
"Icon: Iconify remove gala": {"scope": "tmpl,html", "prefix": "i:iconify-remove-gala", "body": ["{{ icon `iconify-gala` `remove` }}"]},
"Icon: Iconify shield gala": {"scope": "tmpl,html", "prefix": "i:iconify-shield-gala", "body": ["{{ icon `iconify-gala` `shield` }}"]},
"Icon: Iconify usb gala": {"scope": "tmpl,html", "prefix": "i:iconify-usb-gala", "body": ["{{ icon `iconify-gala` `usb` }}"]},
"Icon: Iconify clock gala": {"scope": "tmpl,html", "prefix": "i:iconify-clock-gala", "body": ["{{ icon `iconify-gala` `clock` }}"]},
"Icon: Iconify copy gala": {"scope": "tmpl,html", "prefix": "i:iconify-copy-gala", "body": ["{{ icon `iconify-gala` `copy` }}"]},
"Icon: Iconify display gala": {"scope": "tmpl,html", "prefix": "i:iconify-display-gala", "body": ["{{ icon `iconify-gala` `display` }}"]},
"Icon: Iconify portrait2 gala": {"scope": "tmpl,html", "prefix": "i:iconify-portrait2-gala", "body": ["{{ icon `iconify-gala` `portrait2` }}"]},
"Icon: Iconify select gala": {"scope": "tmpl,html", "prefix": "i:iconify-select-gala", "body": ["{{ icon `iconify-gala` `select` }}"]},
"Icon: Iconify unlock gala": {"scope": "tmpl,html", "prefix": "i:iconify-unlock-gala", "body": ["{{ icon `iconify-gala` `unlock` }}"]},
"Icon: Iconify airplay gala": {"scope": "tmpl,html", "prefix": "i:iconify-airplay-gala", "body": ["{{ icon `iconify-gala` `airplay` }}"]},
"Icon: Iconify apple gala": {"scope": "tmpl,html", "prefix": "i:iconify-apple-gala", "body": ["{{ icon `iconify-gala` `apple` }}"]},
"Icon: Iconify calendar gala": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-gala", "body": ["{{ icon `iconify-gala` `calendar` }}"]},
"Icon: Iconify menu-left gala": {"scope": "tmpl,html", "prefix": "i:iconify-menu-left-gala", "body": ["{{ icon `iconify-gala` `menu-left` }}"]},
"Icon: Iconify file-script gala": {"scope": "tmpl,html", "prefix": "i:iconify-file-script-gala", "body": ["{{ icon `iconify-gala` `file-script` }}"]},
"Icon: Iconify folder gala": {"scope": "tmpl,html", "prefix": "i:iconify-folder-gala", "body": ["{{ icon `iconify-gala` `folder` }}"]},
"Icon: Iconify help gala": {"scope": "tmpl,html", "prefix": "i:iconify-help-gala", "body": ["{{ icon `iconify-gala` `help` }}"]},
"Icon: Iconify issue gala": {"scope": "tmpl,html", "prefix": "i:iconify-issue-gala", "body": ["{{ icon `iconify-gala` `issue` }}"]},
"Icon: Iconify bell gala": {"scope": "tmpl,html", "prefix": "i:iconify-bell-gala", "body": ["{{ icon `iconify-gala` `bell` }}"]},
"Icon: Iconify editor gala": {"scope": "tmpl,html", "prefix": "i:iconify-editor-gala", "body": ["{{ icon `iconify-gala` `editor` }}"]},
"Icon: Iconify file-csv gala": {"scope": "tmpl,html", "prefix": "i:iconify-file-csv-gala", "body": ["{{ icon `iconify-gala` `file-csv` }}"]},
"Icon: Iconify file-error gala": {"scope": "tmpl,html", "prefix": "i:iconify-file-error-gala", "body": ["{{ icon `iconify-gala` `file-error` }}"]},
"Icon: Iconify lock gala": {"scope": "tmpl,html", "prefix": "i:iconify-lock-gala", "body": ["{{ icon `iconify-gala` `lock` }}"]},
"Icon: Iconify mouse gala": {"scope": "tmpl,html", "prefix": "i:iconify-mouse-gala", "body": ["{{ icon `iconify-gala` `mouse` }}"]},
"Icon: Iconify secure gala": {"scope": "tmpl,html", "prefix": "i:iconify-secure-gala", "body": ["{{ icon `iconify-gala` `secure` }}"]},
"Icon: Iconify store gala": {"scope": "tmpl,html", "prefix": "i:iconify-store-gala", "body": ["{{ icon `iconify-gala` `store` }}"]},
"Icon: Iconify book gala": {"scope": "tmpl,html", "prefix": "i:iconify-book-gala", "body": ["{{ icon `iconify-gala` `book` }}"]},
"Icon: Iconify chat gala": {"scope": "tmpl,html", "prefix": "i:iconify-chat-gala", "body": ["{{ icon `iconify-gala` `chat` }}"]},
"Icon: Iconify file-code2 gala": {"scope": "tmpl,html", "prefix": "i:iconify-file-code2-gala", "body": ["{{ icon `iconify-gala` `file-code2` }}"]},
"Icon: Iconify multi gala": {"scope": "tmpl,html", "prefix": "i:iconify-multi-gala", "body": ["{{ icon `iconify-gala` `multi` }}"]},
"Icon: Iconify orbit gala": {"scope": "tmpl,html", "prefix": "i:iconify-orbit-gala", "body": ["{{ icon `iconify-gala` `orbit` }}"]},
"Icon: Iconify search gala": {"scope": "tmpl,html", "prefix": "i:iconify-search-gala", "body": ["{{ icon `iconify-gala` `search` }}"]},
"Icon: Iconify file-code1 gala": {"scope": "tmpl,html", "prefix": "i:iconify-file-code1-gala", "body": ["{{ icon `iconify-gala` `file-code1` }}"]},
"Icon: Iconify file-doc gala": {"scope": "tmpl,html", "prefix": "i:iconify-file-doc-gala", "body": ["{{ icon `iconify-gala` `file-doc` }}"]},
"Icon: Iconify file-text gala": {"scope": "tmpl,html", "prefix": "i:iconify-file-text-gala", "body": ["{{ icon `iconify-gala` `file-text` }}"]},
"Icon: Iconify layer gala": {"scope": "tmpl,html", "prefix": "i:iconify-layer-gala", "body": ["{{ icon `iconify-gala` `layer` }}"]},
"Icon: Iconify portrait1 gala": {"scope": "tmpl,html", "prefix": "i:iconify-portrait1-gala", "body": ["{{ icon `iconify-gala` `portrait1` }}"]},
"Icon: Iconify radar gala": {"scope": "tmpl,html", "prefix": "i:iconify-radar-gala", "body": ["{{ icon `iconify-gala` `radar` }}"]},
"Icon: Iconify terminal gala": {"scope": "tmpl,html", "prefix": "i:iconify-terminal-gala", "body": ["{{ icon `iconify-gala` `terminal` }}"]},
"Icon: Iconify video gala": {"scope": "tmpl,html", "prefix": "i:iconify-video-gala", "body": ["{{ icon `iconify-gala` `video` }}"]},
"Icon: Iconify brochure gala": {"scope": "tmpl,html", "prefix": "i:iconify-brochure-gala", "body": ["{{ icon `iconify-gala` `brochure` }}"]},
"Icon: Iconify file gala": {"scope": "tmpl,html", "prefix": "i:iconify-file-gala", "body": ["{{ icon `iconify-gala` `file` }}"]},
"Icon: Iconify globe gala": {"scope": "tmpl,html", "prefix": "i:iconify-globe-gala", "body": ["{{ icon `iconify-gala` `globe` }}"]},
"Icon: Iconify image gala": {"scope": "tmpl,html", "prefix": "i:iconify-image-gala", "body": ["{{ icon `iconify-gala` `image` }}"]},
"Icon: Iconify window gala": {"scope": "tmpl,html", "prefix": "i:iconify-window-gala", "body": ["{{ icon `iconify-gala` `window` }}"]},
"Icon: Iconify chart gala": {"scope": "tmpl,html", "prefix": "i:iconify-chart-gala", "body": ["{{ icon `iconify-gala` `chart` }}"]},
"Icon: Iconify settings gala": {"scope": "tmpl,html", "prefix": "i:iconify-settings-gala", "body": ["{{ icon `iconify-gala` `settings` }}"]}}