{"Icon: Iconify hand-scissors fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-hand-scissors-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `hand-scissors` }}"]},
"Icon: Iconify life-ring fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-life-ring-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `life-ring` }}"]},
"Icon: Iconify paste fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-paste-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `paste` }}"]},
"Icon: Iconify square-caret-up fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-square-caret-up-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `square-caret-up` }}"]},
"Icon: Iconify square-minus fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-square-minus-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `square-minus` }}"]},
"Icon: Iconify star-half-stroke fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-star-half-stroke-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `star-half-stroke` }}"]},
"Icon: Iconify file-code fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-file-code-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `file-code` }}"]},
"Icon: Iconify gem fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-gem-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `gem` }}"]},
"Icon: Iconify face-meh-blank fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-face-meh-blank-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `face-meh-blank` }}"]},
"Icon: Iconify id-card fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-id-card-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `id-card` }}"]},
"Icon: Iconify star-half fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-star-half-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `star-half` }}"]},
"Icon: Iconify calendar-check fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-check-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `calendar-check` }}"]},
"Icon: Iconify circle-stop fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-circle-stop-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `circle-stop` }}"]},
"Icon: Iconify face-grin-hearts fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-face-grin-hearts-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `face-grin-hearts` }}"]},
"Icon: Iconify face-grin-tongue-squint fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-face-grin-tongue-squint-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `face-grin-tongue-squint` }}"]},
"Icon: Iconify face-smile-beam fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-face-smile-beam-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `face-smile-beam` }}"]},
"Icon: Iconify face-smile-wink fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-face-smile-wink-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `face-smile-wink` }}"]},
"Icon: Iconify hospital fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-hospital-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `hospital` }}"]},
"Icon: Iconify circle-left fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-circle-left-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `circle-left` }}"]},
"Icon: Iconify face-grimace fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-face-grimace-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `face-grimace` }}"]},
"Icon: Iconify file-powerpoint fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-file-powerpoint-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `file-powerpoint` }}"]},
"Icon: Iconify hand-back-fist fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-hand-back-fist-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `hand-back-fist` }}"]},
"Icon: Iconify hand-peace fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-hand-peace-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `hand-peace` }}"]},
"Icon: Iconify rectangle-list fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-rectangle-list-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `rectangle-list` }}"]},
"Icon: Iconify snowflake fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-snowflake-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `snowflake` }}"]},
"Icon: Iconify square-plus fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-square-plus-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `square-plus` }}"]},
"Icon: Iconify circle-play fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-circle-play-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `circle-play` }}"]},
"Icon: Iconify envelope-open fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-envelope-open-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `envelope-open` }}"]},
"Icon: Iconify star fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-star-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `star` }}"]},
"Icon: Iconify thumbs-down fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-thumbs-down-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `thumbs-down` }}"]},
"Icon: Iconify face-frown-open fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-face-frown-open-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `face-frown-open` }}"]},
"Icon: Iconify hand-spock fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-hand-spock-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `hand-spock` }}"]},
"Icon: Iconify rectangle-xmark fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-rectangle-xmark-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `rectangle-xmark` }}"]},
"Icon: Iconify calendar-days fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-days-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `calendar-days` }}"]},
"Icon: Iconify circle-down fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-circle-down-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `circle-down` }}"]},
"Icon: Iconify face-grin-wide fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-face-grin-wide-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `face-grin-wide` }}"]},
"Icon: Iconify face-grin fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-face-grin-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `face-grin` }}"]},
"Icon: Iconify face-grin-squint-tears fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-face-grin-squint-tears-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `face-grin-squint-tears` }}"]},
"Icon: Iconify face-laugh fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-face-laugh-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `face-laugh` }}"]},
"Icon: Iconify hand-point-left fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-hand-point-left-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `hand-point-left` }}"]},
"Icon: Iconify sun fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-sun-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `sun` }}"]},
"Icon: Iconify window-maximize fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-window-maximize-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `window-maximize` }}"]},
"Icon: Iconify calendar fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `calendar` }}"]},
"Icon: Iconify eye fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-eye-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `eye` }}"]},
"Icon: Iconify face-grin-beam-sweat fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-face-grin-beam-sweat-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `face-grin-beam-sweat` }}"]},
"Icon: Iconify face-grin-tongue fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-face-grin-tongue-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `face-grin-tongue` }}"]},
"Icon: Iconify futbol fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-futbol-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `futbol` }}"]},
"Icon: Iconify thumbs-up fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-thumbs-up-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `thumbs-up` }}"]},
"Icon: Iconify comment fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-comment-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `comment` }}"]},
"Icon: Iconify comment-dots fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-comment-dots-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `comment-dots` }}"]},
"Icon: Iconify file-pdf fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-file-pdf-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `file-pdf` }}"]},
"Icon: Iconify hand fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-hand-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `hand` }}"]},
"Icon: Iconify image fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-image-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `image` }}"]},
"Icon: Iconify square-caret-left fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-square-caret-left-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `square-caret-left` }}"]},
"Icon: Iconify face-smile fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-face-smile-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `face-smile` }}"]},
"Icon: Iconify file-excel fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-file-excel-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `file-excel` }}"]},
"Icon: Iconify copyright fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-copyright-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `copyright` }}"]},
"Icon: Iconify face-laugh-squint fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-face-laugh-squint-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `face-laugh-squint` }}"]},
"Icon: Iconify file fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-file-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `file` }}"]},
"Icon: Iconify id-badge fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-id-badge-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `id-badge` }}"]},
"Icon: Iconify address-book fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-address-book-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `address-book` }}"]},
"Icon: Iconify calendar-xmark fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-xmark-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `calendar-xmark` }}"]},
"Icon: Iconify closed-captioning fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-closed-captioning-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `closed-captioning` }}"]},
"Icon: Iconify compass fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-compass-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `compass` }}"]},
"Icon: Iconify flag fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-flag-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `flag` }}"]},
"Icon: Iconify floppy-disk fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-floppy-disk-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `floppy-disk` }}"]},
"Icon: Iconify message fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-message-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `message` }}"]},
"Icon: Iconify square-caret-right fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-square-caret-right-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `square-caret-right` }}"]},
"Icon: Iconify circle fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-circle-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `circle` }}"]},
"Icon: Iconify circle-up fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-circle-up-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `circle-up` }}"]},
"Icon: Iconify square-check fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-square-check-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `square-check` }}"]},
"Icon: Iconify square-full fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-square-full-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `square-full` }}"]},
"Icon: Iconify circle-check fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-circle-check-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `circle-check` }}"]},
"Icon: Iconify envelope fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-envelope-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `envelope` }}"]},
"Icon: Iconify face-grin-squint fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-face-grin-squint-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `face-grin-squint` }}"]},
"Icon: Iconify face-laugh-wink fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-face-laugh-wink-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `face-laugh-wink` }}"]},
"Icon: Iconify face-rolling-eyes fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-face-rolling-eyes-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `face-rolling-eyes` }}"]},
"Icon: Iconify face-sad-tear fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-face-sad-tear-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `face-sad-tear` }}"]},
"Icon: Iconify bell-slash fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-bell-slash-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `bell-slash` }}"]},
"Icon: Iconify building fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-building-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `building` }}"]},
"Icon: Iconify moon fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-moon-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `moon` }}"]},
"Icon: Iconify file-zipper fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-file-zipper-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `file-zipper` }}"]},
"Icon: Iconify hourglass fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-hourglass-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `hourglass` }}"]},
"Icon: Iconify object-group fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-object-group-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `object-group` }}"]},
"Icon: Iconify clock fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-clock-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `clock` }}"]},
"Icon: Iconify credit-card fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-credit-card-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `credit-card` }}"]},
"Icon: Iconify pen-to-square fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-pen-to-square-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `pen-to-square` }}"]},
"Icon: Iconify bell fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-bell-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `bell` }}"]},
"Icon: Iconify chart-bar fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-chart-bar-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `chart-bar` }}"]},
"Icon: Iconify face-laugh-beam fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-face-laugh-beam-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `face-laugh-beam` }}"]},
"Icon: Iconify money-bill-1 fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-money-bill-1-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `money-bill-1` }}"]},
"Icon: Iconify chess-rook fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-chess-rook-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `chess-rook` }}"]},
"Icon: Iconify circle-user fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-circle-user-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `circle-user` }}"]},
"Icon: Iconify clone fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-clone-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `clone` }}"]},
"Icon: Iconify face-grin-tears fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-face-grin-tears-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `face-grin-tears` }}"]},
"Icon: Iconify hand-lizard fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-hand-lizard-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `hand-lizard` }}"]},
"Icon: Iconify square-caret-down fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-square-caret-down-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `square-caret-down` }}"]},
"Icon: Iconify window-minimize fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-window-minimize-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `window-minimize` }}"]},
"Icon: Iconify address-card fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-address-card-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `address-card` }}"]},
"Icon: Iconify circle-xmark fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-circle-xmark-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `circle-xmark` }}"]},
"Icon: Iconify face-sad-cry fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-face-sad-cry-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `face-sad-cry` }}"]},
"Icon: Iconify lemon fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-lemon-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `lemon` }}"]},
"Icon: Iconify lightbulb fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-lightbulb-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `lightbulb` }}"]},
"Icon: Iconify eye-slash fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-eye-slash-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `eye-slash` }}"]},
"Icon: Iconify face-kiss-wink-heart fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-face-kiss-wink-heart-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `face-kiss-wink-heart` }}"]},
"Icon: Iconify registered fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-registered-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `registered` }}"]},
"Icon: Iconify trash-can fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-trash-can-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `trash-can` }}"]},
"Icon: Iconify bookmark fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `bookmark` }}"]},
"Icon: Iconify file-audio fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-file-audio-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `file-audio` }}"]},
"Icon: Iconify chess-knight fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-chess-knight-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `chess-knight` }}"]},
"Icon: Iconify note-sticky fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-note-sticky-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `note-sticky` }}"]},
"Icon: Iconify comments fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-comments-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `comments` }}"]},
"Icon: Iconify face-grin-stars fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-face-grin-stars-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `face-grin-stars` }}"]},
"Icon: Iconify file-video fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-file-video-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `file-video` }}"]},
"Icon: Iconify hard-drive fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-hard-drive-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `hard-drive` }}"]},
"Icon: Iconify images fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-images-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `images` }}"]},
"Icon: Iconify calendar-minus fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-minus-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `calendar-minus` }}"]},
"Icon: Iconify calendar-plus fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-plus-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `calendar-plus` }}"]},
"Icon: Iconify handshake fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-handshake-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `handshake` }}"]},
"Icon: Iconify circle-right fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-circle-right-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `circle-right` }}"]},
"Icon: Iconify face-surprise fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-face-surprise-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `face-surprise` }}"]},
"Icon: Iconify paper-plane fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-paper-plane-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `paper-plane` }}"]},
"Icon: Iconify file-lines fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-file-lines-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `file-lines` }}"]},
"Icon: Iconify folder-closed fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-folder-closed-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `folder-closed` }}"]},
"Icon: Iconify object-ungroup fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-object-ungroup-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `object-ungroup` }}"]},
"Icon: Iconify circle-question fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-circle-question-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `circle-question` }}"]},
"Icon: Iconify face-grin-beam fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-face-grin-beam-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `face-grin-beam` }}"]},
"Icon: Iconify hand-pointer fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-hand-pointer-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `hand-pointer` }}"]},
"Icon: Iconify heart fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-heart-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `heart` }}"]},
"Icon: Iconify face-flushed fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-face-flushed-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `face-flushed` }}"]},
"Icon: Iconify face-grin-tongue-wink fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-face-grin-tongue-wink-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `face-grin-tongue-wink` }}"]},
"Icon: Iconify hand-point-down fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-hand-point-down-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `hand-point-down` }}"]},
"Icon: Iconify hand-point-up fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-hand-point-up-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `hand-point-up` }}"]},
"Icon: Iconify chess-king fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-chess-king-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `chess-king` }}"]},
"Icon: Iconify face-angry fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-face-angry-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `face-angry` }}"]},
"Icon: Iconify folder-open fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-folder-open-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `folder-open` }}"]},
"Icon: Iconify square fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-square-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `square` }}"]},
"Icon: Iconify face-meh fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-face-meh-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `face-meh` }}"]},
"Icon: Iconify folder fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-folder-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `folder` }}"]},
"Icon: Iconify keyboard fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-keyboard-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `keyboard` }}"]},
"Icon: Iconify file-image fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-file-image-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `file-image` }}"]},
"Icon: Iconify hand-point-right fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-hand-point-right-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `hand-point-right` }}"]},
"Icon: Iconify user fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-user-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `user` }}"]},
"Icon: Iconify chess-queen fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-chess-queen-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `chess-queen` }}"]},
"Icon: Iconify circle-pause fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-circle-pause-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `circle-pause` }}"]},
"Icon: Iconify file-word fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-file-word-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `file-word` }}"]},
"Icon: Iconify newspaper fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-newspaper-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `newspaper` }}"]},
"Icon: Iconify face-kiss-beam fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-face-kiss-beam-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `face-kiss-beam` }}"]},
"Icon: Iconify face-tired fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-face-tired-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `face-tired` }}"]},
"Icon: Iconify window-restore fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-window-restore-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `window-restore` }}"]},
"Icon: Iconify chess-bishop fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-chess-bishop-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `chess-bishop` }}"]},
"Icon: Iconify face-dizzy fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-face-dizzy-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `face-dizzy` }}"]},
"Icon: Iconify face-grin-wink fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-face-grin-wink-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `face-grin-wink` }}"]},
"Icon: Iconify face-kiss fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-face-kiss-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `face-kiss` }}"]},
"Icon: Iconify map fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-map-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `map` }}"]},
"Icon: Iconify share-from-square fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-share-from-square-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `share-from-square` }}"]},
"Icon: Iconify clipboard fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `clipboard` }}"]},
"Icon: Iconify copy fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-copy-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `copy` }}"]},
"Icon: Iconify face-frown fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-face-frown-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `face-frown` }}"]},
"Icon: Iconify font-awesome fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-font-awesome-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `font-awesome` }}"]},
"Icon: Iconify chess-pawn fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-chess-pawn-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `chess-pawn` }}"]},
"Icon: Iconify circle-dot fa6-regular": {"scope": "tmpl,html", "prefix": "i:iconify-circle-dot-fa6-regular", "body": ["{{ icon `iconify-fa6-regular` `circle-dot` }}"]}}