{"Icon: Iconify block websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-block-websymbol", "body": ["{{ icon `iconify-websymbol` `block` }}"]},
"Icon: Iconify progress-5 websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-progress-5-websymbol", "body": ["{{ icon `iconify-websymbol` `progress-5` }}"]},
"Icon: Iconify retweet websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-retweet-websymbol", "body": ["{{ icon `iconify-websymbol` `retweet` }}"]},
"Icon: Iconify right-circle websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-right-circle-websymbol", "body": ["{{ icon `iconify-websymbol` `right-circle` }}"]},
"Icon: Iconify rss-alt websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-rss-alt-websymbol", "body": ["{{ icon `iconify-websymbol` `rss-alt` }}"]},
"Icon: Iconify attach websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-attach-websymbol", "body": ["{{ icon `iconify-websymbol` `attach` }}"]},
"Icon: Iconify doc websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-doc-websymbol", "body": ["{{ icon `iconify-websymbol` `doc` }}"]},
"Icon: Iconify link websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-link-websymbol", "body": ["{{ icon `iconify-websymbol` `link` }}"]},
"Icon: Iconify linkedin-rect websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-linkedin-rect-websymbol", "body": ["{{ icon `iconify-websymbol` `linkedin-rect` }}"]},
"Icon: Iconify right-dir websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-right-dir-websymbol", "body": ["{{ icon `iconify-websymbol` `right-dir` }}"]},
"Icon: Iconify search websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-search-websymbol", "body": ["{{ icon `iconify-websymbol` `search` }}"]},
"Icon: Iconify left-circle websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-left-circle-websymbol", "body": ["{{ icon `iconify-websymbol` `left-circle` }}"]},
"Icon: Iconify plus-circle websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-plus-circle-websymbol", "body": ["{{ icon `iconify-websymbol` `plus-circle` }}"]},
"Icon: Iconify resize-full-circle websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-resize-full-circle-websymbol", "body": ["{{ icon `iconify-websymbol` `resize-full-circle` }}"]},
"Icon: Iconify font websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-font-websymbol", "body": ["{{ icon `iconify-websymbol` `font` }}"]},
"Icon: Iconify forward websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-forward-websymbol", "body": ["{{ icon `iconify-websymbol` `forward` }}"]},
"Icon: Iconify logout websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-logout-websymbol", "body": ["{{ icon `iconify-websymbol` `logout` }}"]},
"Icon: Iconify odnoklassniki-rect websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-odnoklassniki-rect-websymbol", "body": ["{{ icon `iconify-websymbol` `odnoklassniki-rect` }}"]},
"Icon: Iconify up-micro websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-up-micro-websymbol", "body": ["{{ icon `iconify-websymbol` `up-micro` }}"]},
"Icon: Iconify cancel websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-cancel-websymbol", "body": ["{{ icon `iconify-websymbol` `cancel` }}"]},
"Icon: Iconify folder websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-folder-websymbol", "body": ["{{ icon `iconify-websymbol` `folder` }}"]},
"Icon: Iconify indent-left websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-indent-left-websymbol", "body": ["{{ icon `iconify-websymbol` `indent-left` }}"]},
"Icon: Iconify mail websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-mail-websymbol", "body": ["{{ icon `iconify-websymbol` `mail` }}"]},
"Icon: Iconify twitter-bird websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-twitter-bird-websymbol", "body": ["{{ icon `iconify-websymbol` `twitter-bird` }}"]},
"Icon: Iconify user websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-user-websymbol", "body": ["{{ icon `iconify-websymbol` `user` }}"]},
"Icon: Iconify facebook-rect websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-facebook-rect-websymbol", "body": ["{{ icon `iconify-websymbol` `facebook-rect` }}"]},
"Icon: Iconify heart-empty websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-heart-empty-websymbol", "body": ["{{ icon `iconify-websymbol` `heart-empty` }}"]},
"Icon: Iconify progress-4 websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-progress-4-websymbol", "body": ["{{ icon `iconify-websymbol` `progress-4` }}"]},
"Icon: Iconify right-open websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-right-open-websymbol", "body": ["{{ icon `iconify-websymbol` `right-open` }}"]},
"Icon: Iconify comment-alt websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-comment-alt-websymbol", "body": ["{{ icon `iconify-websymbol` `comment-alt` }}"]},
"Icon: Iconify indent-right websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-indent-right-websymbol", "body": ["{{ icon `iconify-websymbol` `indent-right` }}"]},
"Icon: Iconify list-numbered websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-list-numbered-websymbol", "body": ["{{ icon `iconify-websymbol` `list-numbered` }}"]},
"Icon: Iconify picture websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-picture-websymbol", "body": ["{{ icon `iconify-websymbol` `picture` }}"]},
"Icon: Iconify popup websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-popup-websymbol", "body": ["{{ icon `iconify-websymbol` `popup` }}"]},
"Icon: Iconify progress-2 websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-progress-2-websymbol", "body": ["{{ icon `iconify-websymbol` `progress-2` }}"]},
"Icon: Iconify archive websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-archive-websymbol", "body": ["{{ icon `iconify-websymbol` `archive` }}"]},
"Icon: Iconify list websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-list-websymbol", "body": ["{{ icon `iconify-websymbol` `list` }}"]},
"Icon: Iconify progress-3 websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-progress-3-websymbol", "body": ["{{ icon `iconify-websymbol` `progress-3` }}"]},
"Icon: Iconify rss websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-rss-websymbol", "body": ["{{ icon `iconify-websymbol` `rss` }}"]},
"Icon: Iconify terminal websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-terminal-websymbol", "body": ["{{ icon `iconify-websymbol` `terminal` }}"]},
"Icon: Iconify youtube websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-youtube-websymbol", "body": ["{{ icon `iconify-websymbol` `youtube` }}"]},
"Icon: Iconify code websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-code-websymbol", "body": ["{{ icon `iconify-websymbol` `code` }}"]},
"Icon: Iconify cog websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-cog-websymbol", "body": ["{{ icon `iconify-websymbol` `cog` }}"]},
"Icon: Iconify comment websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-comment-websymbol", "body": ["{{ icon `iconify-websymbol` `comment` }}"]},
"Icon: Iconify docs-landscape websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-docs-landscape-websymbol", "body": ["{{ icon `iconify-websymbol` `docs-landscape` }}"]},
"Icon: Iconify target websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-target-websymbol", "body": ["{{ icon `iconify-websymbol` `target` }}"]},
"Icon: Iconify th websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-th-websymbol", "body": ["{{ icon `iconify-websymbol` `th` }}"]},
"Icon: Iconify attention websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-attention-websymbol", "body": ["{{ icon `iconify-websymbol` `attention` }}"]},
"Icon: Iconify cancel-circle websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-cancel-circle-websymbol", "body": ["{{ icon `iconify-websymbol` `cancel-circle` }}"]},
"Icon: Iconify clock websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-clock-websymbol", "body": ["{{ icon `iconify-websymbol` `clock` }}"]},
"Icon: Iconify resize-full websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-resize-full-websymbol", "body": ["{{ icon `iconify-websymbol` `resize-full` }}"]},
"Icon: Iconify tumblr-rect websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-tumblr-rect-websymbol", "body": ["{{ icon `iconify-websymbol` `tumblr-rect` }}"]},
"Icon: Iconify up-circle websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-up-circle-websymbol", "body": ["{{ icon `iconify-websymbol` `up-circle` }}"]},
"Icon: Iconify chat websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-chat-websymbol", "body": ["{{ icon `iconify-websymbol` `chat` }}"]},
"Icon: Iconify cloud websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-websymbol", "body": ["{{ icon `iconify-websymbol` `cloud` }}"]},
"Icon: Iconify googleplus-rect websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-googleplus-rect-websymbol", "body": ["{{ icon `iconify-websymbol` `googleplus-rect` }}"]},
"Icon: Iconify location websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-location-websymbol", "body": ["{{ icon `iconify-websymbol` `location` }}"]},
"Icon: Iconify lock websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-lock-websymbol", "body": ["{{ icon `iconify-websymbol` `lock` }}"]},
"Icon: Iconify lock-open websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-lock-open-websymbol", "body": ["{{ icon `iconify-websymbol` `lock-open` }}"]},
"Icon: Iconify minus-circle websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-minus-circle-websymbol", "body": ["{{ icon `iconify-websymbol` `minus-circle` }}"]},
"Icon: Iconify progress-1 websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-progress-1-websymbol", "body": ["{{ icon `iconify-websymbol` `progress-1` }}"]},
"Icon: Iconify tag websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-tag-websymbol", "body": ["{{ icon `iconify-websymbol` `tag` }}"]},
"Icon: Iconify vimeo-rect websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-vimeo-rect-websymbol", "body": ["{{ icon `iconify-websymbol` `vimeo-rect` }}"]},
"Icon: Iconify vkontakte-rect websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-vkontakte-rect-websymbol", "body": ["{{ icon `iconify-websymbol` `vkontakte-rect` }}"]},
"Icon: Iconify down-dir websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-down-dir-websymbol", "body": ["{{ icon `iconify-websymbol` `down-dir` }}"]},
"Icon: Iconify ok websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-ok-websymbol", "body": ["{{ icon `iconify-websymbol` `ok` }}"]},
"Icon: Iconify ok-circle websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-ok-circle-websymbol", "body": ["{{ icon `iconify-websymbol` `ok-circle` }}"]},
"Icon: Iconify progress-7 websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-progress-7-websymbol", "body": ["{{ icon `iconify-websymbol` `progress-7` }}"]},
"Icon: Iconify reply-all websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-reply-all-websymbol", "body": ["{{ icon `iconify-websymbol` `reply-all` }}"]},
"Icon: Iconify progress-6 websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-progress-6-websymbol", "body": ["{{ icon `iconify-websymbol` `progress-6` }}"]},
"Icon: Iconify reply websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-reply-websymbol", "body": ["{{ icon `iconify-websymbol` `reply` }}"]},
"Icon: Iconify star websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-star-websymbol", "body": ["{{ icon `iconify-websymbol` `star` }}"]},
"Icon: Iconify th-large websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-th-large-websymbol", "body": ["{{ icon `iconify-websymbol` `th-large` }}"]},
"Icon: Iconify updown-circle websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-updown-circle-websymbol", "body": ["{{ icon `iconify-websymbol` `updown-circle` }}"]},
"Icon: Iconify video websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-video-websymbol", "body": ["{{ icon `iconify-websymbol` `video` }}"]},
"Icon: Iconify arrows-cw websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-arrows-cw-websymbol", "body": ["{{ icon `iconify-websymbol` `arrows-cw` }}"]},
"Icon: Iconify cw-circle websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-cw-circle-websymbol", "body": ["{{ icon `iconify-websymbol` `cw-circle` }}"]},
"Icon: Iconify signal websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-signal-websymbol", "body": ["{{ icon `iconify-websymbol` `signal` }}"]},
"Icon: Iconify th-list websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-th-list-websymbol", "body": ["{{ icon `iconify-websymbol` `th-list` }}"]},
"Icon: Iconify down-circle websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-down-circle-websymbol", "body": ["{{ icon `iconify-websymbol` `down-circle` }}"]},
"Icon: Iconify down-micro websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-down-micro-websymbol", "body": ["{{ icon `iconify-websymbol` `down-micro` }}"]},
"Icon: Iconify heart websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-heart-websymbol", "body": ["{{ icon `iconify-websymbol` `heart` }}"]},
"Icon: Iconify left-open websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-left-open-websymbol", "body": ["{{ icon `iconify-websymbol` `left-open` }}"]},
"Icon: Iconify progress-0 websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-progress-0-websymbol", "body": ["{{ icon `iconify-websymbol` `progress-0` }}"]},
"Icon: Iconify skype websymbol": {"scope": "tmpl,html", "prefix": "i:iconify-skype-websymbol", "body": ["{{ icon `iconify-websymbol` `skype` }}"]}}