{"Icon: Iconify tiendanube nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-tiendanube-nimbus", "body": ["{{ icon `iconify-nimbus` `tiendanube` }}"]},
"Icon: Iconify align-right nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-align-right-nimbus", "body": ["{{ icon `iconify-nimbus` `align-right` }}"]},
"Icon: Iconify mail nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-mail-nimbus", "body": ["{{ icon `iconify-nimbus` `mail` }}"]},
"Icon: Iconify text-size nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-text-size-nimbus", "body": ["{{ icon `iconify-nimbus` `text-size` }}"]},
"Icon: Iconify desktop nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-desktop-nimbus", "body": ["{{ icon `iconify-nimbus` `desktop` }}"]},
"Icon: Iconify notification nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-notification-nimbus", "body": ["{{ icon `iconify-nimbus` `notification` }}"]},
"Icon: Iconify planet nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-planet-nimbus", "body": ["{{ icon `iconify-nimbus` `planet` }}"]},
"Icon: Iconify sticky-note nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-sticky-note-nimbus", "body": ["{{ icon `iconify-nimbus` `sticky-note` }}"]},
"Icon: Iconify box-packed nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-box-packed-nimbus", "body": ["{{ icon `iconify-nimbus` `box-packed` }}"]},
"Icon: Iconify cash nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-cash-nimbus", "body": ["{{ icon `iconify-nimbus` `cash` }}"]},
"Icon: Iconify chat-dots nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-chat-dots-nimbus", "body": ["{{ icon `iconify-nimbus` `chat-dots` }}"]},
"Icon: Iconify drop nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-drop-nimbus", "body": ["{{ icon `iconify-nimbus` `drop` }}"]},
"Icon: Iconify accordion nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-accordion-nimbus", "body": ["{{ icon `iconify-nimbus` `accordion` }}"]},
"Icon: Iconify chevron-left nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-left-nimbus", "body": ["{{ icon `iconify-nimbus` `chevron-left` }}"]},
"Icon: Iconify diskette nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-diskette-nimbus", "body": ["{{ icon `iconify-nimbus` `diskette` }}"]},
"Icon: Iconify trash nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-trash-nimbus", "body": ["{{ icon `iconify-nimbus` `trash` }}"]},
"Icon: Iconify align-center nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-align-center-nimbus", "body": ["{{ icon `iconify-nimbus` `align-center` }}"]},
"Icon: Iconify life-ring nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-life-ring-nimbus", "body": ["{{ icon `iconify-nimbus` `life-ring` }}"]},
"Icon: Iconify real nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-real-nimbus", "body": ["{{ icon `iconify-nimbus` `real` }}"]},
"Icon: Iconify list nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-list-nimbus", "body": ["{{ icon `iconify-nimbus` `list` }}"]},
"Icon: Iconify calendar nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-nimbus", "body": ["{{ icon `iconify-nimbus` `calendar` }}"]},
"Icon: Iconify close nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-close-nimbus", "body": ["{{ icon `iconify-nimbus` `close` }}"]},
"Icon: Iconify duplicate nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-duplicate-nimbus", "body": ["{{ icon `iconify-nimbus` `duplicate` }}"]},
"Icon: Iconify globe nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-globe-nimbus", "body": ["{{ icon `iconify-nimbus` `globe` }}"]},
"Icon: Iconify link-off nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-link-off-nimbus", "body": ["{{ icon `iconify-nimbus` `link-off` }}"]},
"Icon: Iconify search nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-search-nimbus", "body": ["{{ icon `iconify-nimbus` `search` }}"]},
"Icon: Iconify tools nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-tools-nimbus", "body": ["{{ icon `iconify-nimbus` `tools` }}"]},
"Icon: Iconify bold nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-bold-nimbus", "body": ["{{ icon `iconify-nimbus` `bold` }}"]},
"Icon: Iconify discount-circle nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-discount-circle-nimbus", "body": ["{{ icon `iconify-nimbus` `discount-circle` }}"]},
"Icon: Iconify gift-card nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-gift-card-nimbus", "body": ["{{ icon `iconify-nimbus` `gift-card` }}"]},
"Icon: Iconify picture nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-picture-nimbus", "body": ["{{ icon `iconify-nimbus` `picture` }}"]},
"Icon: Iconify barcode nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-barcode-nimbus", "body": ["{{ icon `iconify-nimbus` `barcode` }}"]},
"Icon: Iconify gift-box nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-gift-box-nimbus", "body": ["{{ icon `iconify-nimbus` `gift-box` }}"]},
"Icon: Iconify marketing nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-marketing-nimbus", "body": ["{{ icon `iconify-nimbus` `marketing` }}"]},
"Icon: Iconify align-left nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-align-left-nimbus", "body": ["{{ icon `iconify-nimbus` `align-left` }}"]},
"Icon: Iconify stats nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-stats-nimbus", "body": ["{{ icon `iconify-nimbus` `stats` }}"]},
"Icon: Iconify printer nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-printer-nimbus", "body": ["{{ icon `iconify-nimbus` `printer` }}"]},
"Icon: Iconify lightbulb nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-lightbulb-nimbus", "body": ["{{ icon `iconify-nimbus` `lightbulb` }}"]},
"Icon: Iconify lock nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-lock-nimbus", "body": ["{{ icon `iconify-nimbus` `lock` }}"]},
"Icon: Iconify mobile nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-mobile-nimbus", "body": ["{{ icon `iconify-nimbus` `mobile` }}"]},
"Icon: Iconify store nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-store-nimbus", "body": ["{{ icon `iconify-nimbus` `store` }}"]},
"Icon: Iconify backspace nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-backspace-nimbus", "body": ["{{ icon `iconify-nimbus` `backspace` }}"]},
"Icon: Iconify italic nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-italic-nimbus", "body": ["{{ icon `iconify-nimbus` `italic` }}"]},
"Icon: Iconify remove-format nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-remove-format-nimbus", "body": ["{{ icon `iconify-nimbus` `remove-format` }}"]},
"Icon: Iconify font nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-font-nimbus", "body": ["{{ icon `iconify-nimbus` `font` }}"]},
"Icon: Iconify moon nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-moon-nimbus", "body": ["{{ icon `iconify-nimbus` `moon` }}"]},
"Icon: Iconify ordered-list nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-ordered-list-nimbus", "body": ["{{ icon `iconify-nimbus` `ordered-list` }}"]},
"Icon: Iconify check nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-check-nimbus", "body": ["{{ icon `iconify-nimbus` `check` }}"]},
"Icon: Iconify copy nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-copy-nimbus", "body": ["{{ icon `iconify-nimbus` `copy` }}"]},
"Icon: Iconify fire nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-fire-nimbus", "body": ["{{ icon `iconify-nimbus` `fire` }}"]},
"Icon: Iconify code nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-code-nimbus", "body": ["{{ icon `iconify-nimbus` `code` }}"]},
"Icon: Iconify redo nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-redo-nimbus", "body": ["{{ icon `iconify-nimbus` `redo` }}"]},
"Icon: Iconify shopping-cart nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-cart-nimbus", "body": ["{{ icon `iconify-nimbus` `shopping-cart` }}"]},
"Icon: Iconify user-group nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-user-group-nimbus", "body": ["{{ icon `iconify-nimbus` `user-group` }}"]},
"Icon: Iconify apps nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-apps-nimbus", "body": ["{{ icon `iconify-nimbus` `apps` }}"]},
"Icon: Iconify browser nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-browser-nimbus", "body": ["{{ icon `iconify-nimbus` `browser` }}"]},
"Icon: Iconify drums nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-drums-nimbus", "body": ["{{ icon `iconify-nimbus` `drums` }}"]},
"Icon: Iconify scooter nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-scooter-nimbus", "body": ["{{ icon `iconify-nimbus` `scooter` }}"]},
"Icon: Iconify flag nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-flag-nimbus", "body": ["{{ icon `iconify-nimbus` `flag` }}"]},
"Icon: Iconify heart nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-heart-nimbus", "body": ["{{ icon `iconify-nimbus` `heart` }}"]},
"Icon: Iconify lock-open nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-lock-open-nimbus", "body": ["{{ icon `iconify-nimbus` `lock-open` }}"]},
"Icon: Iconify whatsapp nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-whatsapp-nimbus", "body": ["{{ icon `iconify-nimbus` `whatsapp` }}"]},
"Icon: Iconify file-alt nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-file-alt-nimbus", "body": ["{{ icon `iconify-nimbus` `file-alt` }}"]},
"Icon: Iconify home nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-home-nimbus", "body": ["{{ icon `iconify-nimbus` `home` }}"]},
"Icon: Iconify plus-circle nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-plus-circle-nimbus", "body": ["{{ icon `iconify-nimbus` `plus-circle` }}"]},
"Icon: Iconify size-height nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-size-height-nimbus", "body": ["{{ icon `iconify-nimbus` `size-height` }}"]},
"Icon: Iconify transfer-real nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-transfer-real-nimbus", "body": ["{{ icon `iconify-nimbus` `transfer-real` }}"]},
"Icon: Iconify user-circle nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-user-circle-nimbus", "body": ["{{ icon `iconify-nimbus` `user-circle` }}"]},
"Icon: Iconify camera nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-camera-nimbus", "body": ["{{ icon `iconify-nimbus` `camera` }}"]},
"Icon: Iconify money nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-money-nimbus", "body": ["{{ icon `iconify-nimbus` `money` }}"]},
"Icon: Iconify obelisk nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-obelisk-nimbus", "body": ["{{ icon `iconify-nimbus` `obelisk` }}"]},
"Icon: Iconify file nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-file-nimbus", "body": ["{{ icon `iconify-nimbus` `file` }}"]},
"Icon: Iconify question-circle nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-question-circle-nimbus", "body": ["{{ icon `iconify-nimbus` `question-circle` }}"]},
"Icon: Iconify volume nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-volume-nimbus", "body": ["{{ icon `iconify-nimbus` `volume` }}"]},
"Icon: Iconify ecosystem nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-ecosystem-nimbus", "body": ["{{ icon `iconify-nimbus` `ecosystem` }}"]},
"Icon: Iconify invoice nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-invoice-nimbus", "body": ["{{ icon `iconify-nimbus` `invoice` }}"]},
"Icon: Iconify menu nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-menu-nimbus", "body": ["{{ icon `iconify-nimbus` `menu` }}"]},
"Icon: Iconify shot nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-shot-nimbus", "body": ["{{ icon `iconify-nimbus` `shot` }}"]},
"Icon: Iconify arrow-left nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-nimbus", "body": ["{{ icon `iconify-nimbus` `arrow-left` }}"]},
"Icon: Iconify arrows-vertical nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-arrows-vertical-nimbus", "body": ["{{ icon `iconify-nimbus` `arrows-vertical` }}"]},
"Icon: Iconify briefcase nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-briefcase-nimbus", "body": ["{{ icon `iconify-nimbus` `briefcase` }}"]},
"Icon: Iconify user nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-user-nimbus", "body": ["{{ icon `iconify-nimbus` `user` }}"]},
"Icon: Iconify chevron-right nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-right-nimbus", "body": ["{{ icon `iconify-nimbus` `chevron-right` }}"]},
"Icon: Iconify peso nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-peso-nimbus", "body": ["{{ icon `iconify-nimbus` `peso` }}"]},
"Icon: Iconify rocket nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-rocket-nimbus", "body": ["{{ icon `iconify-nimbus` `rocket` }}"]},
"Icon: Iconify share nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-share-nimbus", "body": ["{{ icon `iconify-nimbus` `share` }}"]},
"Icon: Iconify truck nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-truck-nimbus", "body": ["{{ icon `iconify-nimbus` `truck` }}"]},
"Icon: Iconify cog nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-cog-nimbus", "body": ["{{ icon `iconify-nimbus` `cog` }}"]},
"Icon: Iconify drag nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-drag-nimbus", "body": ["{{ icon `iconify-nimbus` `drag` }}"]},
"Icon: Iconify pencil nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-pencil-nimbus", "body": ["{{ icon `iconify-nimbus` `pencil` }}"]},
"Icon: Iconify fingerprint nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-fingerprint-nimbus", "body": ["{{ icon `iconify-nimbus` `fingerprint` }}"]},
"Icon: Iconify history nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-history-nimbus", "body": ["{{ icon `iconify-nimbus` `history` }}"]},
"Icon: Iconify pyramid nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-pyramid-nimbus", "body": ["{{ icon `iconify-nimbus` `pyramid` }}"]},
"Icon: Iconify chevron-up nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-up-nimbus", "body": ["{{ icon `iconify-nimbus` `chevron-up` }}"]},
"Icon: Iconify download nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-download-nimbus", "body": ["{{ icon `iconify-nimbus` `download` }}"]},
"Icon: Iconify external-link nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-external-link-nimbus", "body": ["{{ icon `iconify-nimbus` `external-link` }}"]},
"Icon: Iconify guitar nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-guitar-nimbus", "body": ["{{ icon `iconify-nimbus` `guitar` }}"]},
"Icon: Iconify log-out nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-log-out-nimbus", "body": ["{{ icon `iconify-nimbus` `log-out` }}"]},
"Icon: Iconify mate nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-mate-nimbus", "body": ["{{ icon `iconify-nimbus` `mate` }}"]},
"Icon: Iconify stop nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-stop-nimbus", "body": ["{{ icon `iconify-nimbus` `stop` }}"]},
"Icon: Iconify drink nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-drink-nimbus", "body": ["{{ icon `iconify-nimbus` `drink` }}"]},
"Icon: Iconify link nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-link-nimbus", "body": ["{{ icon `iconify-nimbus` `link` }}"]},
"Icon: Iconify location nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-location-nimbus", "body": ["{{ icon `iconify-nimbus` `location` }}"]},
"Icon: Iconify calendar-days nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-days-nimbus", "body": ["{{ icon `iconify-nimbus` `calendar-days` }}"]},
"Icon: Iconify ellipsis nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-ellipsis-nimbus", "body": ["{{ icon `iconify-nimbus` `ellipsis` }}"]},
"Icon: Iconify exclamation-triangle nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-exclamation-triangle-nimbus", "body": ["{{ icon `iconify-nimbus` `exclamation-triangle` }}"]},
"Icon: Iconify info-circle nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-info-circle-nimbus", "body": ["{{ icon `iconify-nimbus` `info-circle` }}"]},
"Icon: Iconify arrows-horizontal nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-arrows-horizontal-nimbus", "body": ["{{ icon `iconify-nimbus` `arrows-horizontal` }}"]},
"Icon: Iconify credit-card nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-credit-card-nimbus", "body": ["{{ icon `iconify-nimbus` `credit-card` }}"]},
"Icon: Iconify infinite nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-infinite-nimbus", "body": ["{{ icon `iconify-nimbus` `infinite` }}"]},
"Icon: Iconify tag nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-tag-nimbus", "body": ["{{ icon `iconify-nimbus` `tag` }}"]},
"Icon: Iconify upload nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-upload-nimbus", "body": ["{{ icon `iconify-nimbus` `upload` }}"]},
"Icon: Iconify sliders nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-sliders-nimbus", "body": ["{{ icon `iconify-nimbus` `sliders` }}"]},
"Icon: Iconify sun nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-sun-nimbus", "body": ["{{ icon `iconify-nimbus` `sun` }}"]},
"Icon: Iconify telephone nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-telephone-nimbus", "body": ["{{ icon `iconify-nimbus` `telephone` }}"]},
"Icon: Iconify undo nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-undo-nimbus", "body": ["{{ icon `iconify-nimbus` `undo` }}"]},
"Icon: Iconify wallet nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-wallet-nimbus", "body": ["{{ icon `iconify-nimbus` `wallet` }}"]},
"Icon: Iconify chevron-down nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-down-nimbus", "body": ["{{ icon `iconify-nimbus` `chevron-down` }}"]},
"Icon: Iconify exclamation-circle nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-exclamation-circle-nimbus", "body": ["{{ icon `iconify-nimbus` `exclamation-circle` }}"]},
"Icon: Iconify star nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-star-nimbus", "body": ["{{ icon `iconify-nimbus` `star` }}"]},
"Icon: Iconify arrow-right nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-nimbus", "body": ["{{ icon `iconify-nimbus` `arrow-right` }}"]},
"Icon: Iconify eye nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-eye-nimbus", "body": ["{{ icon `iconify-nimbus` `eye` }}"]},
"Icon: Iconify eye-off nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-eye-off-nimbus", "body": ["{{ icon `iconify-nimbus` `eye-off` }}"]},
"Icon: Iconify glasses nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-glasses-nimbus", "body": ["{{ icon `iconify-nimbus` `glasses` }}"]},
"Icon: Iconify transfer-peso nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-transfer-peso-nimbus", "body": ["{{ icon `iconify-nimbus` `transfer-peso` }}"]},
"Icon: Iconify box-unpacked nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-box-unpacked-nimbus", "body": ["{{ icon `iconify-nimbus` `box-unpacked` }}"]},
"Icon: Iconify forbidden nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-forbidden-nimbus", "body": ["{{ icon `iconify-nimbus` `forbidden` }}"]},
"Icon: Iconify clock nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-clock-nimbus", "body": ["{{ icon `iconify-nimbus` `clock` }}"]},
"Icon: Iconify edit nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-edit-nimbus", "body": ["{{ icon `iconify-nimbus` `edit` }}"]},
"Icon: Iconify size-width nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-size-width-nimbus", "body": ["{{ icon `iconify-nimbus` `size-width` }}"]},
"Icon: Iconify university nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-university-nimbus", "body": ["{{ icon `iconify-nimbus` `university` }}"]},
"Icon: Iconify archive nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-archive-nimbus", "body": ["{{ icon `iconify-nimbus` `archive` }}"]},
"Icon: Iconify check-circle nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-check-circle-nimbus", "body": ["{{ icon `iconify-nimbus` `check-circle` }}"]},
"Icon: Iconify christ nimbus": {"scope": "tmpl,html", "prefix": "i:iconify-christ-nimbus", "body": ["{{ icon `iconify-nimbus` `christ` }}"]}}