{"Icon: Iconify chevron-right mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-right-mono-icons", "body": ["{{ icon `iconify-mono-icons` `chevron-right` }}"]},
"Icon: Iconify rain mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-rain-mono-icons", "body": ["{{ icon `iconify-mono-icons` `rain` }}"]},
"Icon: Iconify wind mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-wind-mono-icons", "body": ["{{ icon `iconify-mono-icons` `wind` }}"]},
"Icon: Iconify caret-down mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-caret-down-mono-icons", "body": ["{{ icon `iconify-mono-icons` `caret-down` }}"]},
"Icon: Iconify speakers mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-speakers-mono-icons", "body": ["{{ icon `iconify-mono-icons` `speakers` }}"]},
"Icon: Iconify three-rows mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-three-rows-mono-icons", "body": ["{{ icon `iconify-mono-icons` `three-rows` }}"]},
"Icon: Iconify zoom-in mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-in-mono-icons", "body": ["{{ icon `iconify-mono-icons` `zoom-in` }}"]},
"Icon: Iconify menu mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-menu-mono-icons", "body": ["{{ icon `iconify-mono-icons` `menu` }}"]},
"Icon: Iconify call mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-call-mono-icons", "body": ["{{ icon `iconify-mono-icons` `call` }}"]},
"Icon: Iconify chevron-left mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-left-mono-icons", "body": ["{{ icon `iconify-mono-icons` `chevron-left` }}"]},
"Icon: Iconify chevron-up mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-up-mono-icons", "body": ["{{ icon `iconify-mono-icons` `chevron-up` }}"]},
"Icon: Iconify circle-help mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-circle-help-mono-icons", "body": ["{{ icon `iconify-mono-icons` `circle-help` }}"]},
"Icon: Iconify edit-alt mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-edit-alt-mono-icons", "body": ["{{ icon `iconify-mono-icons` `edit-alt` }}"]},
"Icon: Iconify drag mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-drag-mono-icons", "body": ["{{ icon `iconify-mono-icons` `drag` }}"]},
"Icon: Iconify pause mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-pause-mono-icons", "body": ["{{ icon `iconify-mono-icons` `pause` }}"]},
"Icon: Iconify tablet mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-tablet-mono-icons", "body": ["{{ icon `iconify-mono-icons` `tablet` }}"]},
"Icon: Iconify next mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-next-mono-icons", "body": ["{{ icon `iconify-mono-icons` `next` }}"]},
"Icon: Iconify percentage mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-percentage-mono-icons", "body": ["{{ icon `iconify-mono-icons` `percentage` }}"]},
"Icon: Iconify warning mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-warning-mono-icons", "body": ["{{ icon `iconify-mono-icons` `warning` }}"]},
"Icon: Iconify arrow-left-down mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-down-mono-icons", "body": ["{{ icon `iconify-mono-icons` `arrow-left-down` }}"]},
"Icon: Iconify camera mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-camera-mono-icons", "body": ["{{ icon `iconify-mono-icons` `camera` }}"]},
"Icon: Iconify filter-1 mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-filter-1-mono-icons", "body": ["{{ icon `iconify-mono-icons` `filter-1` }}"]},
"Icon: Iconify laptop mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-laptop-mono-icons", "body": ["{{ icon `iconify-mono-icons` `laptop` }}"]},
"Icon: Iconify layout mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-layout-mono-icons", "body": ["{{ icon `iconify-mono-icons` `layout` }}"]},
"Icon: Iconify zoom-out mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-zoom-out-mono-icons", "body": ["{{ icon `iconify-mono-icons` `zoom-out` }}"]},
"Icon: Iconify compass mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-compass-mono-icons", "body": ["{{ icon `iconify-mono-icons` `compass` }}"]},
"Icon: Iconify database mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-database-mono-icons", "body": ["{{ icon `iconify-mono-icons` `database` }}"]},
"Icon: Iconify options-horizontal mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-options-horizontal-mono-icons", "body": ["{{ icon `iconify-mono-icons` `options-horizontal` }}"]},
"Icon: Iconify play mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-play-mono-icons", "body": ["{{ icon `iconify-mono-icons` `play` }}"]},
"Icon: Iconify switch mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-switch-mono-icons", "body": ["{{ icon `iconify-mono-icons` `switch` }}"]},
"Icon: Iconify log-out mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-log-out-mono-icons", "body": ["{{ icon `iconify-mono-icons` `log-out` }}"]},
"Icon: Iconify mobile mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-mobile-mono-icons", "body": ["{{ icon `iconify-mono-icons` `mobile` }}"]},
"Icon: Iconify stop mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-stop-mono-icons", "body": ["{{ icon `iconify-mono-icons` `stop` }}"]},
"Icon: Iconify calendar mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-calendar-mono-icons", "body": ["{{ icon `iconify-mono-icons` `calendar` }}"]},
"Icon: Iconify document-add mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-document-add-mono-icons", "body": ["{{ icon `iconify-mono-icons` `document-add` }}"]},
"Icon: Iconify eye mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-eye-mono-icons", "body": ["{{ icon `iconify-mono-icons` `eye` }}"]},
"Icon: Iconify flag mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-flag-mono-icons", "body": ["{{ icon `iconify-mono-icons` `flag` }}"]},
"Icon: Iconify heart mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-heart-mono-icons", "body": ["{{ icon `iconify-mono-icons` `heart` }}"]},
"Icon: Iconify webcam mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-webcam-mono-icons", "body": ["{{ icon `iconify-mono-icons` `webcam` }}"]},
"Icon: Iconify moon mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-moon-mono-icons", "body": ["{{ icon `iconify-mono-icons` `moon` }}"]},
"Icon: Iconify search mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-search-mono-icons", "body": ["{{ icon `iconify-mono-icons` `search` }}"]},
"Icon: Iconify sort mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-sort-mono-icons", "body": ["{{ icon `iconify-mono-icons` `sort` }}"]},
"Icon: Iconify sunrise-alt mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-sunrise-alt-mono-icons", "body": ["{{ icon `iconify-mono-icons` `sunrise-alt` }}"]},
"Icon: Iconify user-add mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-user-add-mono-icons", "body": ["{{ icon `iconify-mono-icons` `user-add` }}"]},
"Icon: Iconify grid mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-grid-mono-icons", "body": ["{{ icon `iconify-mono-icons` `grid` }}"]},
"Icon: Iconify inbox mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-inbox-mono-icons", "body": ["{{ icon `iconify-mono-icons` `inbox` }}"]},
"Icon: Iconify send mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-send-mono-icons", "body": ["{{ icon `iconify-mono-icons` `send` }}"]},
"Icon: Iconify arrow-right-down mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-down-mono-icons", "body": ["{{ icon `iconify-mono-icons` `arrow-right-down` }}"]},
"Icon: Iconify attachment mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-attachment-mono-icons", "body": ["{{ icon `iconify-mono-icons` `attachment` }}"]},
"Icon: Iconify check mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-check-mono-icons", "body": ["{{ icon `iconify-mono-icons` `check` }}"]},
"Icon: Iconify circle-remove mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-circle-remove-mono-icons", "body": ["{{ icon `iconify-mono-icons` `circle-remove` }}"]},
"Icon: Iconify eye-off mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-eye-off-mono-icons", "body": ["{{ icon `iconify-mono-icons` `eye-off` }}"]},
"Icon: Iconify share mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-share-mono-icons", "body": ["{{ icon `iconify-mono-icons` `share` }}"]},
"Icon: Iconify tag mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-tag-mono-icons", "body": ["{{ icon `iconify-mono-icons` `tag` }}"]},
"Icon: Iconify volume-off mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-volume-off-mono-icons", "body": ["{{ icon `iconify-mono-icons` `volume-off` }}"]},
"Icon: Iconify bar-chart-alt mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-bar-chart-alt-mono-icons", "body": ["{{ icon `iconify-mono-icons` `bar-chart-alt` }}"]},
"Icon: Iconify clock mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-clock-mono-icons", "body": ["{{ icon `iconify-mono-icons` `clock` }}"]},
"Icon: Iconify copy mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-copy-mono-icons", "body": ["{{ icon `iconify-mono-icons` `copy` }}"]},
"Icon: Iconify download mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-download-mono-icons", "body": ["{{ icon `iconify-mono-icons` `download` }}"]},
"Icon: Iconify save mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-save-mono-icons", "body": ["{{ icon `iconify-mono-icons` `save` }}"]},
"Icon: Iconify cloud mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-mono-icons", "body": ["{{ icon `iconify-mono-icons` `cloud` }}"]},
"Icon: Iconify lock mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-lock-mono-icons", "body": ["{{ icon `iconify-mono-icons` `lock` }}"]},
"Icon: Iconify notification-off mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-notification-off-mono-icons", "body": ["{{ icon `iconify-mono-icons` `notification-off` }}"]},
"Icon: Iconify temperature mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-temperature-mono-icons", "body": ["{{ icon `iconify-mono-icons` `temperature` }}"]},
"Icon: Iconify user mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-user-mono-icons", "body": ["{{ icon `iconify-mono-icons` `user` }}"]},
"Icon: Iconify circle-arrow-down mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-circle-arrow-down-mono-icons", "body": ["{{ icon `iconify-mono-icons` `circle-arrow-down` }}"]},
"Icon: Iconify export mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-export-mono-icons", "body": ["{{ icon `iconify-mono-icons` `export` }}"]},
"Icon: Iconify window mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-window-mono-icons", "body": ["{{ icon `iconify-mono-icons` `window` }}"]},
"Icon: Iconify print mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-print-mono-icons", "body": ["{{ icon `iconify-mono-icons` `print` }}"]},
"Icon: Iconify remove mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-remove-mono-icons", "body": ["{{ icon `iconify-mono-icons` `remove` }}"]},
"Icon: Iconify reorder-alt mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-reorder-alt-mono-icons", "body": ["{{ icon `iconify-mono-icons` `reorder-alt` }}"]},
"Icon: Iconify arrow-right-up mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-up-mono-icons", "body": ["{{ icon `iconify-mono-icons` `arrow-right-up` }}"]},
"Icon: Iconify circle mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-circle-mono-icons", "body": ["{{ icon `iconify-mono-icons` `circle` }}"]},
"Icon: Iconify circle-information mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-circle-information-mono-icons", "body": ["{{ icon `iconify-mono-icons` `circle-information` }}"]},
"Icon: Iconify computer mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-computer-mono-icons", "body": ["{{ icon `iconify-mono-icons` `computer` }}"]},
"Icon: Iconify message-alt mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-message-alt-mono-icons", "body": ["{{ icon `iconify-mono-icons` `message-alt` }}"]},
"Icon: Iconify storm mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-storm-mono-icons", "body": ["{{ icon `iconify-mono-icons` `storm` }}"]},
"Icon: Iconify volume-up mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-volume-up-mono-icons", "body": ["{{ icon `iconify-mono-icons` `volume-up` }}"]},
"Icon: Iconify table mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-table-mono-icons", "body": ["{{ icon `iconify-mono-icons` `table` }}"]},
"Icon: Iconify bookmark mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-bookmark-mono-icons", "body": ["{{ icon `iconify-mono-icons` `bookmark` }}"]},
"Icon: Iconify favorite mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-favorite-mono-icons", "body": ["{{ icon `iconify-mono-icons` `favorite` }}"]},
"Icon: Iconify megaphone mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-megaphone-mono-icons", "body": ["{{ icon `iconify-mono-icons` `megaphone` }}"]},
"Icon: Iconify reorder mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-reorder-mono-icons", "body": ["{{ icon `iconify-mono-icons` `reorder` }}"]},
"Icon: Iconify select mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-select-mono-icons", "body": ["{{ icon `iconify-mono-icons` `select` }}"]},
"Icon: Iconify add mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-add-mono-icons", "body": ["{{ icon `iconify-mono-icons` `add` }}"]},
"Icon: Iconify circle-check mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-circle-check-mono-icons", "body": ["{{ icon `iconify-mono-icons` `circle-check` }}"]},
"Icon: Iconify drop mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-drop-mono-icons", "body": ["{{ icon `iconify-mono-icons` `drop` }}"]},
"Icon: Iconify layers mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-layers-mono-icons", "body": ["{{ icon `iconify-mono-icons` `layers` }}"]},
"Icon: Iconify map mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-map-mono-icons", "body": ["{{ icon `iconify-mono-icons` `map` }}"]},
"Icon: Iconify text mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-text-mono-icons", "body": ["{{ icon `iconify-mono-icons` `text` }}"]},
"Icon: Iconify arrow-up mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-up-mono-icons", "body": ["{{ icon `iconify-mono-icons` `arrow-up` }}"]},
"Icon: Iconify chevron-double-left mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-double-left-mono-icons", "body": ["{{ icon `iconify-mono-icons` `chevron-double-left` }}"]},
"Icon: Iconify edit mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-edit-mono-icons", "body": ["{{ icon `iconify-mono-icons` `edit` }}"]},
"Icon: Iconify shopping-cart mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-cart-mono-icons", "body": ["{{ icon `iconify-mono-icons` `shopping-cart` }}"]},
"Icon: Iconify sunrise mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-sunrise-mono-icons", "body": ["{{ icon `iconify-mono-icons` `sunrise` }}"]},
"Icon: Iconify book mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-book-mono-icons", "body": ["{{ icon `iconify-mono-icons` `book` }}"]},
"Icon: Iconify circle-arrow-left mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-circle-arrow-left-mono-icons", "body": ["{{ icon `iconify-mono-icons` `circle-arrow-left` }}"]},
"Icon: Iconify home mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-home-mono-icons", "body": ["{{ icon `iconify-mono-icons` `home` }}"]},
"Icon: Iconify bar-chart mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-bar-chart-mono-icons", "body": ["{{ icon `iconify-mono-icons` `bar-chart` }}"]},
"Icon: Iconify board mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-board-mono-icons", "body": ["{{ icon `iconify-mono-icons` `board` }}"]},
"Icon: Iconify two-rows mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-two-rows-mono-icons", "body": ["{{ icon `iconify-mono-icons` `two-rows` }}"]},
"Icon: Iconify filter-alt mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-filter-alt-mono-icons", "body": ["{{ icon `iconify-mono-icons` `filter-alt` }}"]},
"Icon: Iconify previous mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-previous-mono-icons", "body": ["{{ icon `iconify-mono-icons` `previous` }}"]},
"Icon: Iconify refresh mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-refresh-mono-icons", "body": ["{{ icon `iconify-mono-icons` `refresh` }}"]},
"Icon: Iconify arrow-right mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-right-mono-icons", "body": ["{{ icon `iconify-mono-icons` `arrow-right` }}"]},
"Icon: Iconify caret-right mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-caret-right-mono-icons", "body": ["{{ icon `iconify-mono-icons` `caret-right` }}"]},
"Icon: Iconify close mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-close-mono-icons", "body": ["{{ icon `iconify-mono-icons` `close` }}"]},
"Icon: Iconify expand mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-expand-mono-icons", "body": ["{{ icon `iconify-mono-icons` `expand` }}"]},
"Icon: Iconify filter mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-filter-mono-icons", "body": ["{{ icon `iconify-mono-icons` `filter` }}"]},
"Icon: Iconify underline mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-underline-mono-icons", "body": ["{{ icon `iconify-mono-icons` `underline` }}"]},
"Icon: Iconify chevron-double-down mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-double-down-mono-icons", "body": ["{{ icon `iconify-mono-icons` `chevron-double-down` }}"]},
"Icon: Iconify document-remove mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-document-remove-mono-icons", "body": ["{{ icon `iconify-mono-icons` `document-remove` }}"]},
"Icon: Iconify settings mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-settings-mono-icons", "body": ["{{ icon `iconify-mono-icons` `settings` }}"]},
"Icon: Iconify snow mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-snow-mono-icons", "body": ["{{ icon `iconify-mono-icons` `snow` }}"]},
"Icon: Iconify arrow-left mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-mono-icons", "body": ["{{ icon `iconify-mono-icons` `arrow-left` }}"]},
"Icon: Iconify arrow-left-up mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-left-up-mono-icons", "body": ["{{ icon `iconify-mono-icons` `arrow-left-up` }}"]},
"Icon: Iconify unlock mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-unlock-mono-icons", "body": ["{{ icon `iconify-mono-icons` `unlock` }}"]},
"Icon: Iconify email mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-email-mono-icons", "body": ["{{ icon `iconify-mono-icons` `email` }}"]},
"Icon: Iconify image mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-image-mono-icons", "body": ["{{ icon `iconify-mono-icons` `image` }}"]},
"Icon: Iconify list mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-list-mono-icons", "body": ["{{ icon `iconify-mono-icons` `list` }}"]},
"Icon: Iconify shopping-cart-add mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-shopping-cart-add-mono-icons", "body": ["{{ icon `iconify-mono-icons` `shopping-cart-add` }}"]},
"Icon: Iconify location mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-location-mono-icons", "body": ["{{ icon `iconify-mono-icons` `location` }}"]},
"Icon: Iconify minimize mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-minimize-mono-icons", "body": ["{{ icon `iconify-mono-icons` `minimize` }}"]},
"Icon: Iconify chevron-double-up mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-double-up-mono-icons", "body": ["{{ icon `iconify-mono-icons` `chevron-double-up` }}"]},
"Icon: Iconify clipboard-list mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-list-mono-icons", "body": ["{{ icon `iconify-mono-icons` `clipboard-list` }}"]},
"Icon: Iconify document-check mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-document-check-mono-icons", "body": ["{{ icon `iconify-mono-icons` `document-check` }}"]},
"Icon: Iconify folder-remove mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-folder-remove-mono-icons", "body": ["{{ icon `iconify-mono-icons` `folder-remove` }}"]},
"Icon: Iconify link mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-link-mono-icons", "body": ["{{ icon `iconify-mono-icons` `link` }}"]},
"Icon: Iconify folder-add mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-folder-add-mono-icons", "body": ["{{ icon `iconify-mono-icons` `folder-add` }}"]},
"Icon: Iconify pin mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-pin-mono-icons", "body": ["{{ icon `iconify-mono-icons` `pin` }}"]},
"Icon: Iconify backspace mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-backspace-mono-icons", "body": ["{{ icon `iconify-mono-icons` `backspace` }}"]},
"Icon: Iconify caret-left mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-caret-left-mono-icons", "body": ["{{ icon `iconify-mono-icons` `caret-left` }}"]},
"Icon: Iconify circle-add mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-circle-add-mono-icons", "body": ["{{ icon `iconify-mono-icons` `circle-add` }}"]},
"Icon: Iconify circle-warning mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-circle-warning-mono-icons", "body": ["{{ icon `iconify-mono-icons` `circle-warning` }}"]},
"Icon: Iconify delete mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-delete-mono-icons", "body": ["{{ icon `iconify-mono-icons` `delete` }}"]},
"Icon: Iconify document mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-document-mono-icons", "body": ["{{ icon `iconify-mono-icons` `document` }}"]},
"Icon: Iconify document-download mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-document-download-mono-icons", "body": ["{{ icon `iconify-mono-icons` `document-download` }}"]},
"Icon: Iconify external-link mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-external-link-mono-icons", "body": ["{{ icon `iconify-mono-icons` `external-link` }}"]},
"Icon: Iconify folder mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-folder-mono-icons", "body": ["{{ icon `iconify-mono-icons` `folder` }}"]},
"Icon: Iconify strikethrough mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-strikethrough-mono-icons", "body": ["{{ icon `iconify-mono-icons` `strikethrough` }}"]},
"Icon: Iconify sunset mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-sunset-mono-icons", "body": ["{{ icon `iconify-mono-icons` `sunset` }}"]},
"Icon: Iconify chevron-down mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-down-mono-icons", "body": ["{{ icon `iconify-mono-icons` `chevron-down` }}"]},
"Icon: Iconify cloud-upload mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-upload-mono-icons", "body": ["{{ icon `iconify-mono-icons` `cloud-upload` }}"]},
"Icon: Iconify enter mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-enter-mono-icons", "body": ["{{ icon `iconify-mono-icons` `enter` }}"]},
"Icon: Iconify folder-check mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-folder-check-mono-icons", "body": ["{{ icon `iconify-mono-icons` `folder-check` }}"]},
"Icon: Iconify shuffle mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-shuffle-mono-icons", "body": ["{{ icon `iconify-mono-icons` `shuffle` }}"]},
"Icon: Iconify repeat mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-repeat-mono-icons", "body": ["{{ icon `iconify-mono-icons` `repeat` }}"]},
"Icon: Iconify snowflake mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-snowflake-mono-icons", "body": ["{{ icon `iconify-mono-icons` `snowflake` }}"]},
"Icon: Iconify users mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-users-mono-icons", "body": ["{{ icon `iconify-mono-icons` `users` }}"]},
"Icon: Iconify arrow-down mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-arrow-down-mono-icons", "body": ["{{ icon `iconify-mono-icons` `arrow-down` }}"]},
"Icon: Iconify ban mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-ban-mono-icons", "body": ["{{ icon `iconify-mono-icons` `ban` }}"]},
"Icon: Iconify circle-arrow-up mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-circle-arrow-up-mono-icons", "body": ["{{ icon `iconify-mono-icons` `circle-arrow-up` }}"]},
"Icon: Iconify circle-error mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-circle-error-mono-icons", "body": ["{{ icon `iconify-mono-icons` `circle-error` }}"]},
"Icon: Iconify document-empty mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-document-empty-mono-icons", "body": ["{{ icon `iconify-mono-icons` `document-empty` }}"]},
"Icon: Iconify clipboard mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-mono-icons", "body": ["{{ icon `iconify-mono-icons` `clipboard` }}"]},
"Icon: Iconify folder-download mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-folder-download-mono-icons", "body": ["{{ icon `iconify-mono-icons` `folder-download` }}"]},
"Icon: Iconify pen mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-pen-mono-icons", "body": ["{{ icon `iconify-mono-icons` `pen` }}"]},
"Icon: Iconify sun mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-sun-mono-icons", "body": ["{{ icon `iconify-mono-icons` `sun` }}"]},
"Icon: Iconify two-columns mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-two-columns-mono-icons", "body": ["{{ icon `iconify-mono-icons` `two-columns` }}"]},
"Icon: Iconify archive mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-archive-mono-icons", "body": ["{{ icon `iconify-mono-icons` `archive` }}"]},
"Icon: Iconify cloud-download mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-cloud-download-mono-icons", "body": ["{{ icon `iconify-mono-icons` `cloud-download` }}"]},
"Icon: Iconify cloudy mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-cloudy-mono-icons", "body": ["{{ icon `iconify-mono-icons` `cloudy` }}"]},
"Icon: Iconify log-in mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-log-in-mono-icons", "body": ["{{ icon `iconify-mono-icons` `log-in` }}"]},
"Icon: Iconify options-vertical mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-options-vertical-mono-icons", "body": ["{{ icon `iconify-mono-icons` `options-vertical` }}"]},
"Icon: Iconify link-alt mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-link-alt-mono-icons", "body": ["{{ icon `iconify-mono-icons` `link-alt` }}"]},
"Icon: Iconify message mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-message-mono-icons", "body": ["{{ icon `iconify-mono-icons` `message` }}"]},
"Icon: Iconify notification mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-notification-mono-icons", "body": ["{{ icon `iconify-mono-icons` `notification` }}"]},
"Icon: Iconify caret-up mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-caret-up-mono-icons", "body": ["{{ icon `iconify-mono-icons` `caret-up` }}"]},
"Icon: Iconify chevron-double-right mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-chevron-double-right-mono-icons", "body": ["{{ icon `iconify-mono-icons` `chevron-double-right` }}"]},
"Icon: Iconify circle-arrow-right mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-circle-arrow-right-mono-icons", "body": ["{{ icon `iconify-mono-icons` `circle-arrow-right` }}"]},
"Icon: Iconify fog mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-fog-mono-icons", "body": ["{{ icon `iconify-mono-icons` `fog` }}"]},
"Icon: Iconify italic mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-italic-mono-icons", "body": ["{{ icon `iconify-mono-icons` `italic` }}"]},
"Icon: Iconify user-check mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-user-check-mono-icons", "body": ["{{ icon `iconify-mono-icons` `user-check` }}"]},
"Icon: Iconify bold mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-bold-mono-icons", "body": ["{{ icon `iconify-mono-icons` `bold` }}"]},
"Icon: Iconify comment mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-comment-mono-icons", "body": ["{{ icon `iconify-mono-icons` `comment` }}"]},
"Icon: Iconify credit-card mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-credit-card-mono-icons", "body": ["{{ icon `iconify-mono-icons` `credit-card` }}"]},
"Icon: Iconify undo mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-undo-mono-icons", "body": ["{{ icon `iconify-mono-icons` `undo` }}"]},
"Icon: Iconify clipboard-check mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-clipboard-check-mono-icons", "body": ["{{ icon `iconify-mono-icons` `clipboard-check` }}"]},
"Icon: Iconify delete-alt mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-delete-alt-mono-icons", "body": ["{{ icon `iconify-mono-icons` `delete-alt` }}"]},
"Icon: Iconify user-remove mono-icons": {"scope": "tmpl,html", "prefix": "i:iconify-user-remove-mono-icons", "body": ["{{ icon `iconify-mono-icons` `user-remove` }}"]}}